html,
body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.content-item {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 0 0 1rem;
  .thumbnail {
    float: left;
    margin: 0 1rem 0 0;
  }
  h2 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }
}
