.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.content-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 0 10px;
  .thumbnail {
    float: left;
    margin: 0 10px 0 0;
  }
  h2 {
    font-size: 2rem;
    font-weight: 500;
  }
}
