GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Salonga_towns/FeatureServer/0?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -1108452139
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:13:23 GMT
content-length: 7995

{"currentVersion":10.3,"id":0,"name":"Städte (nach Einwohnerzahl)","type":"Feature Layer","serviceItemId":"eeda34a01c60473aa2373fc5e49f82ef","displayField":"STATUT","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":null},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":false},"useStandardizedQueries":false,"geometryType":"esriGeometryPoint","minScale":0,"maxScale":0,"extent":{"xmin":1700601.1519212865,"ymin":-483332.56071570789,"xmax":2600932.6668450707,"ymax":5296.0334572475767,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"classBreaks","field":"POP2008","classificationMethod":"esriClassifyManual","minValue":1100,"classBreakInfos":[{"symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[204,41,0,255],"size":6,"angle":0,"xoffset":0,"yoffset":0,"outline":null},"classMaxValue":10000,"label":"1100 - 10000","description":""},{"symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[204,41,0,255],"size":8,"angle":0,"xoffset":0,"yoffset":0,"outline":null},"classMaxValue":35000,"label":"10001 - 35000","description":""},{"symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[204,41,0,255],"size":11,"angle":0,"xoffset":0,"yoffset":0,"outline":null},"classMaxValue":70000,"label":"35001 - 70000","description":""},{"symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[204,41,0,255],"size":14,"angle":0,"xoffset":0,"yoffset":0,"outline":null},"classMaxValue":250000,"label":"70001 - 250000","description":""},{"symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[204,41,0,255],"size":18,"angle":0,"xoffset":0,"yoffset":0,"outline":null},"classMaxValue":7500000,"label":"250001 - 7500000","description":""}]},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POINT_ID","type":"esriFieldTypeDouble","alias":"POINT_ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"STATUT","type":"esriFieldTypeString","alias":"STATUT","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOURCE","type":"esriFieldTypeString","alias":"SOURCE","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOTES","type":"esriFieldTypeString","alias":"NOTES","sqlType":"sqlTypeOther","length":32,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TERRITOIRE","type":"esriFieldTypeString","alias":"TERRITOIRE","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"DISTRICT","type":"esriFieldTypeString","alias":"DISTRICT","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROVINCE","type":"esriFieldTypeString","alias":"PROVINCE","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SECTEUR","type":"esriFieldTypeString","alias":"SECTEUR","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOM","type":"esriFieldTypeString","alias":"NOM","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOM_MAJUSC","type":"esriFieldTypeString","alias":"NOM_MAJUSC","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOM_ANCIEN","type":"esriFieldTypeString","alias":"NOM_ANCIEN","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"VLGE_INPNS","type":"esriFieldTypeSmallInteger","alias":"VLGE_INPNS","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"VLGE_INSLS","type":"esriFieldTypeSmallInteger","alias":"VLGE_INSLS","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POP2007","type":"esriFieldTypeInteger","alias":"POP2007","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POP2005","type":"esriFieldTypeSmallInteger","alias":"POP2005","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"GROUPEMENT","type":"esriFieldTypeString","alias":"GROUPEMENT","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POP2008","type":"esriFieldTypeInteger","alias":"POP2008","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POP84_INS","type":"esriFieldTypeInteger","alias":"POP84_INS","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POP2006","type":"esriFieldTypeInteger","alias":"POP2006","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"X_COORD","type":"esriFieldTypeDouble","alias":"X_COORD","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Y_COORD","type":"esriFieldTypeDouble","alias":"Y_COORD","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Batwa","type":"esriFieldTypeString","alias":"Batwa","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"GPE_ETHNQ","type":"esriFieldTypeString","alias":"GPE_ETHNQ","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"X","type":"esriFieldTypeDouble","alias":"X","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Y","type":"esriFieldTypeDouble","alias":"Y","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Salonga___E458E6E780B5E5FE","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Salonga_towns_Städte__nach_Einwohnerzahl__Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Städte (nach Einwohnerzahl)","description":"","drawingTool":"esriFeatureEditToolPoint","prototype":{"attributes":{"Y":0,"OBJECTID":0,"POINT_ID":0,"STATUT":" ","SOURCE":" ","NOTES":" ","TERRITOIRE":" ","DISTRICT":" ","PROVINCE":" ","SECTEUR":" ","NOM":" ","NOM_MAJUSC":" ","NOM_ANCIEN":" ","VLGE_INPNS":0,"VLGE_INSLS":0,"POP2007":0,"POP2005":0,"GROUPEMENT":" ","POP2008":0,"POP84_INS":0,"POP2006":0,"X_COORD":0,"Y_COORD":0,"Batwa":" ","GPE_ETHNQ":" ","X":0}}}],"supportedQueryFormats":"JSON","hasStaticData":false,"maxRecordCount":1000,"standardMaxRecordCount":32000,"tileMaxRecordCount":8000,"maxRecordCountFactor":1,"capabilities":"Create,Query,Update,Editing"}