GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/20?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -132861174
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:01:29 GMT
content-length: 6061

{"currentVersion":10.3,"id":20,"name":"Protected Areas","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"NOME_UC1","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1438001410329},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8836319.6533679646,"ymin":-2038504.5870960336,"xmax":-4952724.9848908717,"ymax":960312.024111024,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[180,215,158,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[112,168,0,255],"width":0.40000000000000002}},"label":"","description":""},"transparency":40,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":true,"hasZ":true,"enableZDefaults":true,"zDefault":0,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"STATUS","type":"esriFieldTypeString","alias":"STATUS","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"USE_","type":"esriFieldTypeString","alias":"USE","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PAIS","type":"esriFieldTypeString","alias":"PAIS","sqlType":"sqlTypeOther","length":2,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOME_UC","type":"esriFieldTypeString","alias":"NOME_UC","sqlType":"sqlTypeOther","length":100,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CATEGORIA","type":"esriFieldTypeString","alias":"CATEGORIA","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ANO","type":"esriFieldTypeString","alias":"ANO","sqlType":"sqlTypeOther","length":5,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"IUCN_CAT","type":"esriFieldTypeString","alias":"IUCN_CAT","sqlType":"sqlTypeOther","length":5,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"official","type":"esriFieldTypeSmallInteger","alias":"official","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"OBS","type":"esriFieldTypeString","alias":"OBS","sqlType":"sqlTypeOther","length":70,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_HEC","type":"esriFieldTypeDouble","alias":"AREA_HEC","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"A_HEC_OFIC","type":"esriFieldTypeDouble","alias":"A_HEC_OFIC","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOME_UC1","type":"esriFieldTypeString","alias":"NOME_UC1","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ID_WCMC2","type":"esriFieldTypeString","alias":"ID_WCMC2","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CATEGORI3","type":"esriFieldTypeString","alias":"CATEGORI3","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"GRUPO4","type":"esriFieldTypeString","alias":"GRUPO4","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ESFERA5","type":"esriFieldTypeString","alias":"ESFERA5","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ANO_CRIA6","type":"esriFieldTypeString","alias":"ANO_CRIA6","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"area_qkm","type":"esriFieldTypeDouble","alias":"area_qkm","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7273D1C48","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Protected_Areas_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"ProtAreas_amazon_new","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"STATUS":"","USE_":"","PAIS":"","NOME_UC":"","CATEGORIA":"","ANO":"","IUCN_CAT":"","official":0,"OBS":"","AREA_HEC":0,"A_HEC_OFIC":0,"Shape_Leng":0,"NOME_UC1":"","ID_WCMC2":"","CATEGORI3":"","GRUPO4":"","ESFERA5":"","ANO_CRIA6":"","area_qkm":null}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}