GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/24?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 233077399
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:01:32 GMT
content-length: 5339

{"currentVersion":10.3,"id":24,"name":"Forest Fires 2010","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"Id","description":"","copyrightText":"","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001410470},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":false},"useStandardizedQueries":false,"geometryType":"esriGeometryPoint","minScale":0,"maxScale":0,"extent":{"xmin":-8837710.4441132434,"ymin":-2031746.4034476215,"xmax":-4960992.4305289816,"ymax":965654.37181184324,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSMS","style":"esriSMSCircle","color":[168,0,0,255],"size":4,"angle":0,"xoffset":0,"yoffset":0,"outline":{"color":[0,0,0,255],"width":1}},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"Id","type":"esriFieldTypeString","alias":"Id","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Lat","type":"esriFieldTypeDouble","alias":"Lat","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Lon","type":"esriFieldTypeDouble","alias":"Lon","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Latgms","type":"esriFieldTypeString","alias":"Latgms","sqlType":"sqlTypeOther","length":15,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Longms","type":"esriFieldTypeString","alias":"Longms","sqlType":"sqlTypeOther","length":15,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Data","type":"esriFieldTypeInteger","alias":"Data","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"HoraGMT","type":"esriFieldTypeString","alias":"HoraGMT","sqlType":"sqlTypeOther","length":6,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Satelite","type":"esriFieldTypeString","alias":"Satelite","sqlType":"sqlTypeOther","length":15,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Municipio","type":"esriFieldTypeString","alias":"Municipio","sqlType":"sqlTypeOther","length":60,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Uf","type":"esriFieldTypeString","alias":"Uf","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Regiao","type":"esriFieldTypeString","alias":"Regiao","sqlType":"sqlTypeOther","length":3,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Pais","type":"esriFieldTypeString","alias":"Pais","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Prec","type":"esriFieldTypeDouble","alias":"Prec","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NDiasSChuv","type":"esriFieldTypeSmallInteger","alias":"NDiasSChuv","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Risco","type":"esriFieldTypeDouble","alias":"Risco","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Bioma","type":"esriFieldTypeString","alias":"Bioma","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"WRS_TM","type":"esriFieldTypeString","alias":"WRS_TM","sqlType":"sqlTypeOther","length":10,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D85C33962D6","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Forest_Fires_2010_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Forest Fires 2010","description":"","drawingTool":"esriFeatureEditToolPoint","prototype":{"attributes":{"Id":"","Lat":0,"Lon":0,"Latgms":"","Longms":"","Data":0,"HoraGMT":"","Satelite":"","Municipio":"","Uf":"","Regiao":"","Pais":"","Prec":0,"NDiasSChuv":0,"Risco":0,"Bioma":"","WRS_TM":""}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":32000,"tileMaxRecordCount":8000,"maxRecordCountFactor":1,"capabilities":"Query"}