GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/WM_spielorte/FeatureServer/1?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 627465472
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:17:20 GMT
content-length: 2776

{"currentVersion":10.3,"id":1,"name":"Amazonia Ecoregion","type":"Feature Layer","serviceItemId":"ef1b62313b1a4f598c5a36eab36cd81c","displayField":"FLAG_NAME","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1439209758256},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8592,"ymin":-2038652.1079000011,"xmax":-4952724.9329,"ymax":961373.30619999906,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[255,170,0,255],"width":1.3}},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":true,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"FLAG_NAME","type":"esriFieldTypeString","alias":"FLAG_NAME","sqlType":"sqlTypeOther","length":200,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Area_km2","type":"esriFieldTypeDouble","alias":"Area_km2","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__WM_spiel__F4B70D85B75E7F19","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.WM_spielorte_Amazonia_Ecoregion_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Amazonia Ecoregion","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"Area_km2":0,"FLAG_NAME":" "}}}],"supportedQueryFormats":"JSON","hasStaticData":false,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Create,Delete,Query,Update,Editing"}