GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/1?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 261286266
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:12 GMT
content-length: 7623

{"currentVersion":10.3,"id":1,"name":"WWF Germany Projects","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"WWF","description":"It shows the project areas where the WWF Germany is working. It is based on different sources like WDPA or manually digitalised.","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1438001409095},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8822971.37560255,"ymin":-2107162.7809866322,"xmax":-6419212.714293275,"ymax":291910.11524292483,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"WWF","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,169,230,255],"width":2}},"value":"Meridional Amazonia Mosaic","label":"Meridional Amazonia Mosaic","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[169,0,230,255],"width":2}},"value":"Putumayo","label":"Putumayo","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[255,0,197,255],"width":2}},"value":"Amazonia Viva","label":"Amazonia Viva","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[255,170,0,255],"width":2}},"value":"Papai","label":"Papai","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,92,230,255],"width":2}},"value":"Coica","label":"Coica","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[56,168,0,255],"width":2}},"value":"Species","label":"Species","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[230,230,0,255],"width":2}},"value":"Wald der Kinder","label":"Wald der Kinder","description":""}]},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":true,"hasZ":true,"enableZDefaults":true,"zDefault":0,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"WWF","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"Id","type":"esriFieldTypeInteger","alias":"Id","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"WWF","type":"esriFieldTypeString","alias":"WWF","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Countries","type":"esriFieldTypeString","alias":"Countries","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Laufzeit_a","type":"esriFieldTypeString","alias":"Laufzeit_a","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Budget_akt","type":"esriFieldTypeString","alias":"Budget_akt","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"area","type":"esriFieldTypeString","alias":"area","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"goals","type":"esriFieldTypeString","alias":"goals","sqlType":"sqlTypeOther","length":100,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ORIG_FID","type":"esriFieldTypeInteger","alias":"ORIG_FID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FIRST_WWF","type":"esriFieldTypeString","alias":"FIRST_WWF","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D85D0739B09","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_WWF_Germany_Projects_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":"Amazonia Viva","name":"Amazonia Viva","domains":{},"templates":[{"name":"Amazonia Viva","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"WWF":"Amazonia Viva","FIRST_WWF":null,"Id":null,"Countries":null,"Laufzeit_a":null,"Budget_akt":null,"area":null,"goals":null,"ORIG_FID":null}}}]},{"id":"Species","name":"Species","domains":{},"templates":[{"name":"Species","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"FIRST_WWF":" ","Id":0,"WWF":"Species","Countries":" ","Laufzeit_a":" ","Budget_akt":" ","area":" ","goals":" ","ORIG_FID":0}}}]},{"id":"Coica","name":"Coica","domains":{},"templates":[{"name":"Coica","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"FIRST_WWF":" ","Id":0,"WWF":"Coica","Countries":" ","Laufzeit_a":" ","Budget_akt":" ","area":" ","goals":" ","ORIG_FID":0}}}]},{"id":"Putumayo","name":"Putumayo","domains":{},"templates":[{"name":"Putumayo","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"WWF":"Putumayo","FIRST_WWF":null,"Id":null,"Countries":null,"Laufzeit_a":null,"Budget_akt":null,"area":null,"goals":null,"ORIG_FID":null}}}]},{"id":"Wald der Kinder","name":"Wald der Kinder","domains":{},"templates":[{"name":"Wald der Kinder","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"WWF":"Wald der Kinder","FIRST_WWF":null,"Id":null,"Countries":null,"Laufzeit_a":null,"Budget_akt":null,"area":null,"goals":null,"ORIG_FID":null}}}]},{"id":"Papai","name":"Papai","domains":{},"templates":[{"name":"Papai","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"FIRST_WWF":" ","Id":0,"WWF":"Papai","Countries":" ","Laufzeit_a":" ","Budget_akt":" ","area":" ","goals":" ","ORIG_FID":0}}}]},{"id":"Meridional Amazonia Mosaic","name":"Meridional Amazonia Mosaic","domains":{},"templates":[{"name":"Meridional Amazonia Mosaic","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"FIRST_WWF":" ","Id":0,"WWF":"Meridional Amazonia Mosaic","Countries":" ","Laufzeit_a":" ","Budget_akt":" ","area":" ","goals":" ","ORIG_FID":0}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}