GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/12?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -288130116
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:18 GMT
content-length: 4102

{"currentVersion":10.3,"id":12,"name":"major rivers","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"NAME","description":"data from DCW (Digital Chart of the World)","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1438001409454},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":false},"useStandardizedQueries":false,"geometryType":"esriGeometryPolyline","minScale":0,"maxScale":0,"extent":{"xmin":-8747123.9963135384,"ymin":-1745705.2391021529,"xmax":-5304230.6312980568,"ymax":561002.09451682039,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSLS","style":"esriSLSSolid","color":[0,77,168,255],"width":1.3},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NAME","type":"esriFieldTypeString","alias":"NAME","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SYSTEM","type":"esriFieldTypeString","alias":"SYSTEM","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"MILES","type":"esriFieldTypeDouble","alias":"MILES","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"KILOMETERS","type":"esriFieldTypeDouble","alias":"KILOMETERS","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"HIDRO2_","type":"esriFieldTypeDouble","alias":"HIDRO2_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LENGTH","type":"esriFieldTypeDouble","alias":"LENGTH","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOURCETHM","type":"esriFieldTypeString","alias":"SOURCETHM","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Id","type":"esriFieldTypeInteger","alias":"Id","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E74BD94FB3","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_major_rivers_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Hydrology","description":"","drawingTool":"esriFeatureEditToolLine","prototype":{"attributes":{"Id":null,"OBJECTID":null,"NAME":null,"SYSTEM":null,"MILES":null,"KILOMETERS":null,"Shape_Leng":null,"HIDRO2_":null,"LENGTH":null,"SOURCETHM":null}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}