GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/4?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 71323232
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:13 GMT
content-length: 3110

{"currentVersion":10.3,"id":4,"name":"Amazon Ecoregion","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"ECO_NAME","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1438001409188},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8590044174,"ymin":-2038504.5870960336,"xmax":-4952724.98489087,"ymax":968109.03759813926,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[230,152,0,255],"width":2}},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_NAME","type":"esriFieldTypeString","alias":"ECO_NAME","sqlType":"sqlTypeOther","length":99,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"REALM","type":"esriFieldTypeString","alias":"REALM","sqlType":"sqlTypeOther","length":3,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7C0570DDE","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Amazon_Ecoregion_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Amazon Ecoregion","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"Shape_Leng":0,"OBJECTID":0,"ECO_NAME":" ","REALM":" "}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}