GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/3?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 955341428
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:13 GMT
content-length: 18577

{"currentVersion":10.3,"id":3,"name":"Amazonia Viva","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"NOMBRE","description":"The Amazonia Viva-Project is based on different types of areas, both Forest Regions and Indigenous communities.","copyrightText":"Instituto amazonico de Investigaciones cientificas SINCHI.","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001409142},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":10000000,"maxScale":0,"extent":{"xmin":-8236184.4236803409,"ymin":-1378174.9305990024,"xmax":-7748732.4012002014,"ymax":-227627.17771920195,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"Type","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[170,255,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[38,115,0,255],"width":1}},"value":"Forest Region","label":"Forest Region","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[197,0,255,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[168,0,132,255],"width":1}},"value":"Indigenous communities","label":"Indigenous communities","description":""}]},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"Type","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"NOMBRE","type":"esriFieldTypeString","alias":"NOMBRE","sqlType":"sqlTypeOther","length":41,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"éTNIA","type":"esriFieldTypeString","alias":"éTNIA","sqlType":"sqlTypeOther","length":56,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FECHA","type":"esriFieldTypeString","alias":"FECHA","sqlType":"sqlTypeOther","length":32,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ACTUALIZAC","type":"esriFieldTypeString","alias":"ACTUALIZAC","sqlType":"sqlTypeOther","length":22,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NORMA","type":"esriFieldTypeString","alias":"NORMA","sqlType":"sqlTypeOther","length":60,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ÁREA_HA","type":"esriFieldTypeDouble","alias":"ÁREA_HA","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CATEGORíA","type":"esriFieldTypeString","alias":"CATEGORíA","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"REGISTRO","type":"esriFieldTypeString","alias":"REGISTRO","sqlType":"sqlTypeOther","length":60,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ID","type":"esriFieldTypeSmallInteger","alias":"ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CODIGO","type":"esriFieldTypeString","alias":"CODIGO","sqlType":"sqlTypeOther","length":10,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COD_BIB","type":"esriFieldTypeString","alias":"COD_BIB","sqlType":"sqlTypeOther","length":10,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"GEOREFER","type":"esriFieldTypeString","alias":"GEOREFER","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SITUACION","type":"esriFieldTypeString","alias":"SITUACION","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SECTOR","type":"esriFieldTypeString","alias":"SECTOR","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ZONA","type":"esriFieldTypeString","alias":"ZONA","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SUBZONA","type":"esriFieldTypeString","alias":"SUBZONA","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FEDERACION","type":"esriFieldTypeString","alias":"FEDERACION","sqlType":"sqlTypeOther","length":15,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FAM_LINGUI","type":"esriFieldTypeString","alias":"FAM_LINGUI","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ETNIA1","type":"esriFieldTypeString","alias":"ETNIA1","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ETNIA2","type":"esriFieldTypeString","alias":"ETNIA2","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"POBLACION","type":"esriFieldTypeDouble","alias":"POBLACION","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FAMILIAS","type":"esriFieldTypeDouble","alias":"FAMILIAS","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ESCOLARES","type":"esriFieldTypeDouble","alias":"ESCOLARES","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RIO","type":"esriFieldTypeString","alias":"RIO","sqlType":"sqlTypeOther","length":45,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PUEB_CERC","type":"esriFieldTypeString","alias":"PUEB_CERC","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"DPTO","type":"esriFieldTypeString","alias":"DPTO","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROVINCIA","type":"esriFieldTypeString","alias":"PROVINCIA","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"DISTRITO","type":"esriFieldTypeString","alias":"DISTRITO","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LONGITUD","type":"esriFieldTypeString","alias":"LONGITUD","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LATITUD","type":"esriFieldTypeString","alias":"LATITUD","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RESOL_IN","type":"esriFieldTypeString","alias":"RESOL_IN","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ANOINSCRIP","type":"esriFieldTypeString","alias":"ANOINSCRIP","sqlType":"sqlTypeOther","length":12,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TITULO","type":"esriFieldTypeString","alias":"TITULO","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RESOL_TIT","type":"esriFieldTypeString","alias":"RESOL_TIT","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ANOTITULO","type":"esriFieldTypeString","alias":"ANOTITULO","sqlType":"sqlTypeOther","length":12,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_TOTAL","type":"esriFieldTypeDouble","alias":"AREA_TOTAL","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_TITUL","type":"esriFieldTypeDouble","alias":"AREA_TITUL","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_USO","type":"esriFieldTypeDouble","alias":"AREA_USO","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_DEMAR","type":"esriFieldTypeDouble","alias":"AREA_DEMAR","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_SIG","type":"esriFieldTypeDouble","alias":"AREA_SIG","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PERIM_TITU","type":"esriFieldTypeDouble","alias":"PERIM_TITU","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RESOL_AM1","type":"esriFieldTypeString","alias":"RESOL_AM1","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TITULO_AM1","type":"esriFieldTypeString","alias":"TITULO_AM1","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AR_TOT_AM1","type":"esriFieldTypeDouble","alias":"AR_TOT_AM1","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AR_SIG_AM1","type":"esriFieldTypeDouble","alias":"AR_SIG_AM1","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PERIM_AM1","type":"esriFieldTypeDouble","alias":"PERIM_AM1","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RESOL_AM2","type":"esriFieldTypeString","alias":"RESOL_AM2","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TITULO_AM2","type":"esriFieldTypeString","alias":"TITULO_AM2","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PRIMARIA","type":"esriFieldTypeString","alias":"PRIMARIA","sqlType":"sqlTypeOther","length":12,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"BILINGUE","type":"esriFieldTypeString","alias":"BILINGUE","sqlType":"sqlTypeOther","length":12,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SECUNDARIA","type":"esriFieldTypeString","alias":"SECUNDARIA","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PUES_SALUD","type":"esriFieldTypeString","alias":"PUES_SALUD","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CENT_SALUD","type":"esriFieldTypeString","alias":"CENT_SALUD","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROD_VENT1","type":"esriFieldTypeString","alias":"PROD_VENT1","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROD_VENT2","type":"esriFieldTypeString","alias":"PROD_VENT2","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROD_VENT3","type":"esriFieldTypeString","alias":"PROD_VENT3","sqlType":"sqlTypeOther","length":35,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FUENTE","type":"esriFieldTypeString","alias":"FUENTE","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA","type":"esriFieldTypeDouble","alias":"AREA","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PERIMETER","type":"esriFieldTypeDouble","alias":"PERIMETER","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ZONA_BPP","type":"esriFieldTypeString","alias":"ZONA_BPP","sqlType":"sqlTypeOther","length":7,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"IDN","type":"esriFieldTypeSmallInteger","alias":"IDN","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CONTRATO","type":"esriFieldTypeString","alias":"CONTRATO","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"EMPRESA","type":"esriFieldTypeString","alias":"EMPRESA","sqlType":"sqlTypeOther","length":70,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"WWF_ASIST","type":"esriFieldTypeSmallInteger","alias":"WWF_ASIST","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_LEG","type":"esriFieldTypeDouble","alias":"AREA_LEG","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CONCURSO","type":"esriFieldTypeString","alias":"CONCURSO","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"REGION","type":"esriFieldTypeString","alias":"REGION","sqlType":"sqlTypeOther","length":25,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CADUC","type":"esriFieldTypeString","alias":"CADUC","sqlType":"sqlTypeOther","length":6,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ATFFS","type":"esriFieldTypeString","alias":"ATFFS","sqlType":"sqlTypeOther","length":6,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ESTADO_POA","type":"esriFieldTypeString","alias":"ESTADO_POA","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COD_ESTADO","type":"esriFieldTypeDouble","alias":"COD_ESTADO","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROY_WWF","type":"esriFieldTypeString","alias":"PROY_WWF","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CERTIFICAC","type":"esriFieldTypeString","alias":"CERTIFICAC","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COMPAñIA_O","type":"esriFieldTypeString","alias":"COMPAñIA_O","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"VALUE","type":"esriFieldTypeSmallInteger","alias":"VALUE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Hectares","type":"esriFieldTypeDouble","alias":"Hectares","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Location","type":"esriFieldTypeString","alias":"Location","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Type","type":"esriFieldTypeString","alias":"Type","sqlType":"sqlTypeOther","length":30,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D85D3BDD2FB","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Amazonia_Viva_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":"Forest Region","name":"Forest Region","domains":{},"templates":[{"name":"Forest Region","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"NOMBRE":"","éTNIA":"","FECHA":"","ACTUALIZAC":"","NORMA":"","ÁREA_HA":0,"CATEGORíA":"","REGISTRO":"","ID":0,"CODIGO":"","COD_BIB":"","GEOREFER":"","SITUACION":"","SECTOR":"","ZONA":"","SUBZONA":"","FEDERACION":"","FAM_LINGUI":"","ETNIA1":"","ETNIA2":"","POBLACION":0,"FAMILIAS":0,"ESCOLARES":0,"RIO":"","PUEB_CERC":"","DPTO":"","PROVINCIA":"","DISTRITO":"","LONGITUD":"","LATITUD":"","RESOL_IN":"","ANOINSCRIP":"","TITULO":"","RESOL_TIT":"","ANOTITULO":"","AREA_TOTAL":0,"AREA_TITUL":0,"AREA_USO":0,"AREA_DEMAR":0,"AREA_SIG":0,"PERIM_TITU":0,"RESOL_AM1":"","TITULO_AM1":"","AR_TOT_AM1":0,"AR_SIG_AM1":0,"PERIM_AM1":0,"RESOL_AM2":"","TITULO_AM2":"","PRIMARIA":"","BILINGUE":"","SECUNDARIA":"","PUES_SALUD":"","CENT_SALUD":"","PROD_VENT1":"","PROD_VENT2":"","PROD_VENT3":"","FUENTE":"","AREA":0,"PERIMETER":0,"ZONA_BPP":"","IDN":0,"CONTRATO":"","EMPRESA":"","WWF_ASIST":0,"AREA_LEG":0,"CONCURSO":"","REGION":"","CADUC":"","ATFFS":"","ESTADO_POA":"","COD_ESTADO":0,"PROY_WWF":"","CERTIFICAC":"","COMPAñIA_O":"","VALUE":0,"Hectares":0,"Location":"","Type":"Forest Region"}}}]},{"id":"Indigenous communities","name":"Indigenous communities","domains":{},"templates":[{"name":"Indigenous communities","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"NOMBRE":"","éTNIA":"","FECHA":"","ACTUALIZAC":"","NORMA":"","ÁREA_HA":0,"CATEGORíA":"","REGISTRO":"","ID":0,"CODIGO":"","COD_BIB":"","GEOREFER":"","SITUACION":"","SECTOR":"","ZONA":"","SUBZONA":"","FEDERACION":"","FAM_LINGUI":"","ETNIA1":"","ETNIA2":"","POBLACION":0,"FAMILIAS":0,"ESCOLARES":0,"RIO":"","PUEB_CERC":"","DPTO":"","PROVINCIA":"","DISTRITO":"","LONGITUD":"","LATITUD":"","RESOL_IN":"","ANOINSCRIP":"","TITULO":"","RESOL_TIT":"","ANOTITULO":"","AREA_TOTAL":0,"AREA_TITUL":0,"AREA_USO":0,"AREA_DEMAR":0,"AREA_SIG":0,"PERIM_TITU":0,"RESOL_AM1":"","TITULO_AM1":"","AR_TOT_AM1":0,"AR_SIG_AM1":0,"PERIM_AM1":0,"RESOL_AM2":"","TITULO_AM2":"","PRIMARIA":"","BILINGUE":"","SECUNDARIA":"","PUES_SALUD":"","CENT_SALUD":"","PROD_VENT1":"","PROD_VENT2":"","PROD_VENT3":"","FUENTE":"","AREA":0,"PERIMETER":0,"ZONA_BPP":"","IDN":0,"CONTRATO":"","EMPRESA":"","WWF_ASIST":0,"AREA_LEG":0,"CONCURSO":"","REGION":"","CADUC":"","ATFFS":"","ESTADO_POA":"","COD_ESTADO":0,"PROY_WWF":"","CERTIFICAC":"","COMPAñIA_O":"","VALUE":0,"Hectares":0,"Location":"","Type":"Indigenous communities"}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}