GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/26?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 1038991255
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:02:08 GMT
content-length: 31755

{"currentVersion":10.3,"id":26,"name":"Terrestrial Ecoregions","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"ECO_NAME","description":"Over the past eight years WWF's Conservation Science Program (CSP) has developed a biogeographic regionalization of the Earth's terrestrial biodiversity. We term our biogeographic units ecoregions, which we define as a relatively large units of land or water containing a distinct assemblage of natural communities sharing a large majority of species, dynamics, and environmental conditions. Ecoregions represent the original distribution of distinct assemblages of species and communities.\n\nThere are multiple uses for the terrestrial ecoregion map in our efforts to conserve biodiversity around the world. It provides:\n\n    * a map of terrestrial biodiversity that gives enough detail to be useful in global and regional conservation priority-setting and planning efforts.\n    * a logical biogeographic framework for the development of large-scale conservation strategies.\n    * a map and descriptions for those working to increase biogeographic literacy and to illustrate conservation issues around the world; including a general description of each ecoregion, outstanding and distinctive biodiversity features, current status and types and severity of threats to the natural habitats.\n    * a framework for a global species database useful in priority setting and ecological analyses.","copyrightText":"http://www.worldwildlife.org/science/ecoregions/item1267.html","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001410532},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8590044174,"ymin":-2038504.5870960336,"xmax":-4952724.984790761,"ymax":968109.037699405,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"ECO_SYM","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,227,224,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"25","label":"Central Andean dry puna","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[133,112,255,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"40","label":"Cordillera Central páramo","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[64,105,224,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"42","label":"Northern Andean páramo","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[69,130,181,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"48","label":"Orinoco Delta swamp forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[176,196,222,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"49","label":"Central Andean wet puna","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[64,224,209,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"55","label":"Pantanal","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[102,204,171,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"59","label":"Central Andean puna","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[128,255,212,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"60","label":"Guianan freshwater swamp forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,99,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"61","label":"Pantepui","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[46,140,87,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"64","label":"Southern Andean Yungas","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[61,179,112,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"65","label":"Mato Grosso seasonal forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[153,250,153,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"67","label":"Gurupa varzeá","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[212,252,215,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"69","label":"Pantepui","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,255,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"70","label":"Moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,250,153,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"72","label":"Bolivian Yungas","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[173,255,46,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"73","label":"Xingu-Tocantins-Araguaia moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[51,204,51,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"74","label":"Southwest Amazon moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[153,204,51,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"75","label":"Napo moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[33,140,33,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"76","label":"Purus-Madeira moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[189,184,107,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"78","label":"Apure-Villavicencio dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,214,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"84","label":"Beni savanna","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[204,92,92,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"89","label":"Rio Negro campinarana","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[140,69,18,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"90","label":"Bolivian montane dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[161,82,46,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"91","label":"Dry Chaco","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[204,133,64,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"92","label":"Cerrado","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[222,184,135,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"93","label":"Marañón dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[245,163,97,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"96","label":"Magdalena Valley dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[250,128,115,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"102","label":"Tumbes-Piura dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,140,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"105","label":"Chiquitano dry forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,105,181,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"111","label":"La Costa xeric shrublands","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,191,204,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"113","label":"Araya and Paria xeric scrub","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[199,20,133,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"117","label":"Monte Alegre varzeá","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,0,255,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"119","label":"Amazon-Orinoco-Southern Caribbean mangroves","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[217,112,214,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"122","label":"Purus varzeá","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[148,0,212,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"125","label":"Orinoco wetlands","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,168,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"218","label":"Guianan savanna","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[194,230,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"245","label":"Juruá-Purus moist forests","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[168,168,255,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"352","label":"Marajó varzeá","description":""}]},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"ECO_SYM","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA","type":"esriFieldTypeDouble","alias":"AREA","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PERIMETER","type":"esriFieldTypeDouble","alias":"PERIMETER","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_NAME","type":"esriFieldTypeString","alias":"ECO_NAME","sqlType":"sqlTypeOther","length":99,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"REALM","type":"esriFieldTypeString","alias":"REALM","sqlType":"sqlTypeOther","length":3,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"BIOME","type":"esriFieldTypeDouble","alias":"BIOME","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_NUM","type":"esriFieldTypeDouble","alias":"ECO_NUM","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_ID","type":"esriFieldTypeDouble","alias":"ECO_ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_SYM","type":"esriFieldTypeDouble","alias":"ECO_SYM","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"GBL_STAT","type":"esriFieldTypeDouble","alias":"GBL_STAT","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"G200_REGIO","type":"esriFieldTypeString","alias":"G200_REGIO","sqlType":"sqlTypeOther","length":99,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"G200_NUM","type":"esriFieldTypeDouble","alias":"G200_NUM","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"G200_BIOME","type":"esriFieldTypeDouble","alias":"G200_BIOME","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"G200_STAT","type":"esriFieldTypeDouble","alias":"G200_STAT","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"area_km2","type":"esriFieldTypeInteger","alias":"area_km2","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"eco_code","type":"esriFieldTypeString","alias":"eco_code","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RuleID","type":"esriFieldTypeInteger","alias":"RuleID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7ABE29E4E","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Terrestrial_Ecoregions_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":245,"name":"Juruá-Purus moist forests","domains":{},"templates":[{"name":"Juruá-Purus moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":245,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":60,"name":"Guianan freshwater swamp forests","domains":{},"templates":[{"name":"Guianan freshwater swamp forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":60,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":61,"name":"Pantepui","domains":{},"templates":[{"name":"Pantepui","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":61,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":64,"name":"Southern Andean Yungas","domains":{},"templates":[{"name":"Southern Andean Yungas","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":64,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":65,"name":"Mato Grosso seasonal forests","domains":{},"templates":[{"name":"Mato Grosso seasonal forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":65,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":122,"name":"Purus varzeá","domains":{},"templates":[{"name":"Purus varzeá","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":122,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":67,"name":"Gurupa varzeá","domains":{},"templates":[{"name":"Gurupa varzeá","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":67,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":125,"name":"Orinoco wetlands","domains":{},"templates":[{"name":"Orinoco wetlands","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":125,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":69,"name":"Pantepui","domains":{},"templates":[{"name":"Pantepui","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":69,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":90,"name":"Bolivian montane dry forests","domains":{},"templates":[{"name":"Bolivian montane dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":90,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":91,"name":"Dry Chaco","domains":{},"templates":[{"name":"Dry Chaco","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":91,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":92,"name":"Cerrado","domains":{},"templates":[{"name":"Cerrado","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":92,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":93,"name":"Marañón dry forests","domains":{},"templates":[{"name":"Marañón dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":93,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":96,"name":"Magdalena Valley dry forests","domains":{},"templates":[{"name":"Magdalena Valley dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":96,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":40,"name":"Cordillera Central páramo","domains":{},"templates":[{"name":"Cordillera Central páramo","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":40,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":42,"name":"Northern Andean páramo","domains":{},"templates":[{"name":"Northern Andean páramo","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":42,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":102,"name":"Tumbes-Piura dry forests","domains":{},"templates":[{"name":"Tumbes-Piura dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":102,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":48,"name":"Orinoco Delta swamp forests","domains":{},"templates":[{"name":"Orinoco Delta swamp forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":48,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":105,"name":"Chiquitano dry forests","domains":{},"templates":[{"name":"Chiquitano dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":105,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":49,"name":"Central Andean wet puna","domains":{},"templates":[{"name":"Central Andean wet puna","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":49,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":70,"name":"Moist forests","domains":{},"templates":[{"name":"Moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":70,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":72,"name":"Bolivian Yungas","domains":{},"templates":[{"name":"Bolivian Yungas","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":72,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":73,"name":"Xingu-Tocantins-Araguaia moist forests","domains":{},"templates":[{"name":"Xingu-Tocantins-Araguaia moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":73,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":74,"name":"Southwest Amazon moist forests","domains":{},"templates":[{"name":"Southwest Amazon moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":74,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":352,"name":"Marajó varzeá","domains":{},"templates":[{"name":"Marajó varzeá","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":352,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":75,"name":"Napo moist forests","domains":{},"templates":[{"name":"Napo moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":75,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":76,"name":"Purus-Madeira moist forests","domains":{},"templates":[{"name":"Purus-Madeira moist forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":76,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":78,"name":"Apure-Villavicencio dry forests","domains":{},"templates":[{"name":"Apure-Villavicencio dry forests","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":78,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":25,"name":"Central Andean dry puna","domains":{},"templates":[{"name":"Central Andean dry puna","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":25,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":111,"name":"La Costa xeric shrublands","domains":{},"templates":[{"name":"La Costa xeric shrublands","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":111,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":55,"name":"Pantanal","domains":{},"templates":[{"name":"Pantanal","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":55,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":113,"name":"Araya and Paria xeric scrub","domains":{},"templates":[{"name":"Araya and Paria xeric scrub","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":113,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":59,"name":"Central Andean puna","domains":{},"templates":[{"name":"Central Andean puna","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":59,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":117,"name":"Monte Alegre varzeá","domains":{},"templates":[{"name":"Monte Alegre varzeá","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":117,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":119,"name":"Amazon-Orinoco-Southern Caribbean mangroves","domains":{},"templates":[{"name":"Amazon-Orinoco-Southern Caribbean mangroves","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":119,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":84,"name":"Beni savanna","domains":{},"templates":[{"name":"Beni savanna","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":84,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":218,"name":"Guianan savanna","domains":{},"templates":[{"name":"Guianan savanna","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":218,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]},{"id":89,"name":"Rio Negro campinarana","domains":{},"templates":[{"name":"Rio Negro campinarana","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"AREA":0,"PERIMETER":0,"ECO_NAME":" ","REALM":" ","BIOME":0,"ECO_NUM":0,"ECO_ID":0,"ECO_SYM":89,"GBL_STAT":0,"G200_REGIO":" ","G200_NUM":0,"G200_BIOME":0,"G200_STAT":0,"area_km2":0,"eco_code":" ","Shape_Leng":0,"RuleID":0}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}