GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/21?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -1495796741
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:01:30 GMT
content-length: 4257

{"currentVersion":10.3,"id":21,"name":"Indigenous Territory","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"SOURCETHM","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":1438001410360},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8774441.4961714689,"ymin":-1901085.3130636909,"xmax":-5054173.7996592224,"ymax":968146.26730238379,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[168,112,0,255],"width":0.40000000000000002}},"label":"Indigenous Territories","description":""},"transparency":40,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOURCETHM","type":"esriFieldTypeString","alias":"SOURCETHM","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ID","type":"esriFieldTypeInteger","alias":"ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COD_CR","type":"esriFieldTypeString","alias":"COD_CR","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOME_COOR","type":"esriFieldTypeString","alias":"NOME_COOR","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CODAREA","type":"esriFieldTypeString","alias":"CODAREA","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOME_TI","type":"esriFieldTypeString","alias":"NOME_TI","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SITUACAO","type":"esriFieldTypeString","alias":"SITUACAO","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"area_qkm","type":"esriFieldTypeDouble","alias":"area_qkm","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7C6C91ECC","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Indigenous_Territory_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"IndigLands_amazon_new","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"OBJECTID":0,"SOURCETHM":"","ID":0,"Shape_Leng":0,"COD_CR":"","NOME_COOR":"","CODAREA":"","NOME_TI":"","SITUACAO":"","area_qkm":null}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}