GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/10?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 1702365840
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:16 GMT
content-length: 5228

{"currentVersion":10.3,"id":10,"name":"Roads","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"LAYER","description":"","copyrightText":"","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001409376},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":false},"useStandardizedQueries":false,"geometryType":"esriGeometryPolyline","minScale":0,"maxScale":0,"extent":{"xmin":-8840187.7725022864,"ymin":-2027939.1397341103,"xmax":-4956544.5091247652,"ymax":539180.1218903854,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSLS","style":"esriSLSSolid","color":[133,0,11,255],"width":1},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FNODE_","type":"esriFieldTypeDouble","alias":"FNODE_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TNODE_","type":"esriFieldTypeDouble","alias":"TNODE_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LPOLY_","type":"esriFieldTypeDouble","alias":"LPOLY_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RPOLY_","type":"esriFieldTypeDouble","alias":"RPOLY_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LENGTH","type":"esriFieldTypeDouble","alias":"LENGTH","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"VIAS_","type":"esriFieldTypeDouble","alias":"VIAS_","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"VIAS_ID","type":"esriFieldTypeDouble","alias":"VIAS_ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LAYER","type":"esriFieldTypeString","alias":"LAYER","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COD_DANE","type":"esriFieldTypeSmallInteger","alias":"COD_DANE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ORDEN","type":"esriFieldTypeDouble","alias":"ORDEN","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOURCE","type":"esriFieldTypeString","alias":"SOURCE","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOURCETHM","type":"esriFieldTypeString","alias":"SOURCETHM","sqlType":"sqlTypeOther","length":16,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LABEL","type":"esriFieldTypeString","alias":"LABEL","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"TYPE","type":"esriFieldTypeString","alias":"TYPE","sqlType":"sqlTypeOther","length":10,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LEVEL_","type":"esriFieldTypeString","alias":"LEVEL","sqlType":"sqlTypeOther","length":9,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7297C9ADA","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Roads_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Roads","description":"","drawingTool":"esriFeatureEditToolLine","prototype":{"attributes":{"OBJECTID":0,"FNODE_":0,"TNODE_":0,"LPOLY_":0,"RPOLY_":0,"LENGTH":0,"VIAS_":0,"VIAS_ID":0,"LAYER":"","COD_DANE":0,"ORDEN":0,"SOURCE":"","SOURCETHM":"","Shape_Leng":0,"LABEL":"","TYPE":"","LEVEL_":""}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}