GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/27?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -1101710577
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:02:08 GMT
content-length: 26515

{"currentVersion":10.3,"id":27,"name":"Freshwater Ecoregions","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"ECOREGION","description":"Freshwater Ecoregions of the World, (FEOW) provides a new global biogeographic regionalization of the Earth's freshwater biodiversity.  Covering virtually all freshwater habitats on Earth, this first-ever ecoregion map, together with associated species data, is a useful tool for underpinning global and regional conservation planning efforts, particularly to identify outstanding and imperiled freshwater systems; for serving as a logical framework for large-scale conservation strategies; and for providing a global-scale knowledge base for increasing freshwater biogeographic literacy. ","copyrightText":"http://www.feow.org","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001410751},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8590044174,"ymin":-2038504.5870960336,"xmax":-4953377.61168547,"ymax":968109.03759813926,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"ECOREGION","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[157,171,189,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Amazonas Estuary \u0026 Coastal Drainages","label":"Amazonas Estuary \u0026 Coastal Drainages","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[170,209,148,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Amazonas Guiana Shield","label":"Amazonas Guiana Shield","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[168,227,220,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Amazonas High Andes","label":"Amazonas High Andes","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[158,152,214,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Amazonas Lowlands","label":"Amazonas Lowlands","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[212,214,178,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Atacama","label":"Atacama","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[150,179,158,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Central Andean Pacific Slopes","label":"Central Andean Pacific Slopes","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[134,179,134,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Chaco","label":"Chaco","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[140,185,189,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Chagres","label":"Chagres","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[158,217,179,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Chiriqui","label":"Chiriqui","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[176,179,130,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Essequibo","label":"Essequibo","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[182,185,224,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Guapore - Itenez","label":"Guapore - Itenez","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[139,143,179,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Guianas","label":"Guianas","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[176,204,169,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Isthmus Caribbean","label":"Isthmus Caribbean","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[176,206,217,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Madeira Brazilian Shield","label":"Madeira Brazilian Shield","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[205,214,152,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Magdalena - Sinu","label":"Magdalena - Sinu","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[154,185,217,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Mamore - Madre de Dios Piedmont","label":"Mamore - Madre de Dios Piedmont","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[174,209,194,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Maracaibo","label":"Maracaibo","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[141,196,180,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"North Andean Pacific Slopes - Rio Atrato","label":"North Andean Pacific Slopes - Rio Atrato","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[161,184,136,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Northeastern Caatinga \u0026 Coastal Drainages","label":"Northeastern Caatinga \u0026 Coastal Drainages","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[130,154,179,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Northeastern Mata Atlantica","label":"Northeastern Mata Atlantica","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[162,222,160,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Orinoco Delta \u0026 Coastal Drainages","label":"Orinoco Delta \u0026 Coastal Drainages","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[169,167,217,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Orinoco Guiana Shield","label":"Orinoco Guiana Shield","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[209,227,179,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Orinoco High Andes","label":"Orinoco High Andes","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[190,191,163,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Orinoco Llanos","label":"Orinoco Llanos","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[134,137,189,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Orinoco Piedmont","label":"Orinoco Piedmont","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[175,227,203,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Paraguay","label":"Paraguay","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[169,179,145,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Paraiba do Sul","label":"Paraiba do Sul","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[182,212,163,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Parnaiba","label":"Parnaiba","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[155,169,201,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Rio Negro","label":"Rio Negro","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[155,184,149,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Rio Tuira","label":"Rio Tuira","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[182,190,214,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"S. Francisco","label":"S. Francisco","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[154,211,214,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Santa Maria","label":"Santa Maria","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[145,199,154,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"South America Caribbean Drainages - Trinidad","label":"South America Caribbean Drainages - Trinidad","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[143,179,196,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Tapajos - Juruena","label":"Tapajos - Juruena","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[203,227,193,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Titicaca","label":"Titicaca","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[188,224,221,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Tocantins - Araguaia","label":"Tocantins - Araguaia","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[140,191,159,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Ucayali - Urubamba Piedmont","label":"Ucayali - Urubamba Piedmont","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[195,207,159,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Unassigned","label":"Unassigned","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[180,219,180,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Upper Parana","label":"Upper Parana","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[148,155,179,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Western Amazon Piedmont","label":"Western Amazon Piedmont","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[157,196,153,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Windward \u0026 Leeward Islands","label":"Windward \u0026 Leeward Islands","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[167,186,199,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Xingu","label":"Xingu","description":""}]},"transparency":0,"labelingInfo":[{"labelPlacement":"esriServerPolygonPlacementAlwaysHorizontal","where":null,"labelExpression":"[ECOREGION]","useCodedValues":true,"symbol":{"type":"esriTS","color":[0,230,169,255],"backgroundColor":null,"borderLineColor":null,"borderLineSize":null,"verticalAlignment":"baseline","horizontalAlignment":"left","rightToLeft":false,"angle":0,"xoffset":0,"yoffset":0,"kerning":true,"haloColor":null,"haloSize":null,"font":{"family":"Arial","size":8,"style":"normal","weight":"normal","decoration":"none"}},"minScale":0,"maxScale":0}]},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"ECOREGION","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"ECO_ID","type":"esriFieldTypeDouble","alias":"ECO_ID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECOREGION","type":"esriFieldTypeString","alias":"ECOREGION","sqlType":"sqlTypeOther","length":128,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COLOR_CODE","type":"esriFieldTypeDouble","alias":"COLOR_CODE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_SQKM","type":"esriFieldTypeDouble","alias":"AREA_SQKM","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D85D6DEBCE5","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Freshwater_Ecoregions_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":"Amazonas Estuary & Coastal Drainages","name":"Amazonas Estuary & Coastal Drainages","domains":{},"templates":[{"name":"Amazonas Estuary & Coastal Drainages","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Amazonas Estuary & Coastal Drainages","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Western Amazon Piedmont","name":"Western Amazon Piedmont","domains":{},"templates":[{"name":"Western Amazon Piedmont","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Western Amazon Piedmont","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Orinoco Llanos","name":"Orinoco Llanos","domains":{},"templates":[{"name":"Orinoco Llanos","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Orinoco Llanos","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Maracaibo","name":"Maracaibo","domains":{},"templates":[{"name":"Maracaibo","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Maracaibo","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Amazonas High Andes","name":"Amazonas High Andes","domains":{},"templates":[{"name":"Amazonas High Andes","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Amazonas High Andes","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Guianas","name":"Guianas","domains":{},"templates":[{"name":"Guianas","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Guianas","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"North Andean Pacific Slopes - Rio Atrato","name":"North Andean Pacific Slopes - Rio Atrato","domains":{},"templates":[{"name":"North Andean Pacific Slopes - Rio Atrato","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"North Andean Pacific Slopes - Rio Atrato","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Mamore - Madre de Dios Piedmont","name":"Mamore - Madre de Dios Piedmont","domains":{},"templates":[{"name":"Mamore - Madre de Dios Piedmont","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Mamore - Madre de Dios Piedmont","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Rio Tuira","name":"Rio Tuira","domains":{},"templates":[{"name":"Rio Tuira","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Rio Tuira","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Unassigned","name":"Unassigned","domains":{},"templates":[{"name":"Unassigned","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Unassigned","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Orinoco High Andes","name":"Orinoco High Andes","domains":{},"templates":[{"name":"Orinoco High Andes","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Orinoco High Andes","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Amazonas Guiana Shield","name":"Amazonas Guiana Shield","domains":{},"templates":[{"name":"Amazonas Guiana Shield","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Amazonas Guiana Shield","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Orinoco Delta & Coastal Drainages","name":"Orinoco Delta & Coastal Drainages","domains":{},"templates":[{"name":"Orinoco Delta & Coastal Drainages","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Orinoco Delta & Coastal Drainages","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Guapore - Itenez","name":"Guapore - Itenez","domains":{},"templates":[{"name":"Guapore - Itenez","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Guapore - Itenez","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Tapajos - Juruena","name":"Tapajos - Juruena","domains":{},"templates":[{"name":"Tapajos - Juruena","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Tapajos - Juruena","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Ucayali - Urubamba Piedmont","name":"Ucayali - Urubamba Piedmont","domains":{},"templates":[{"name":"Ucayali - Urubamba Piedmont","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Ucayali - Urubamba Piedmont","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Xingu","name":"Xingu","domains":{},"templates":[{"name":"Xingu","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Xingu","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Isthmus Caribbean","name":"Isthmus Caribbean","domains":{},"templates":[{"name":"Isthmus Caribbean","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Isthmus Caribbean","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Orinoco Guiana Shield","name":"Orinoco Guiana Shield","domains":{},"templates":[{"name":"Orinoco Guiana Shield","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Orinoco Guiana Shield","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Santa Maria","name":"Santa Maria","domains":{},"templates":[{"name":"Santa Maria","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Santa Maria","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Atacama","name":"Atacama","domains":{},"templates":[{"name":"Atacama","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Atacama","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Magdalena - Sinu","name":"Magdalena - Sinu","domains":{},"templates":[{"name":"Magdalena - Sinu","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Magdalena - Sinu","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Rio Negro","name":"Rio Negro","domains":{},"templates":[{"name":"Rio Negro","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Rio Negro","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Madeira Brazilian Shield","name":"Madeira Brazilian Shield","domains":{},"templates":[{"name":"Madeira Brazilian Shield","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Madeira Brazilian Shield","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Chiriqui","name":"Chiriqui","domains":{},"templates":[{"name":"Chiriqui","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Chiriqui","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Chagres","name":"Chagres","domains":{},"templates":[{"name":"Chagres","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Chagres","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"S. Francisco","name":"S. Francisco","domains":{},"templates":[{"name":"S. Francisco","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"S. Francisco","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Northeastern Mata Atlantica","name":"Northeastern Mata Atlantica","domains":{},"templates":[{"name":"Northeastern Mata Atlantica","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Northeastern Mata Atlantica","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Central Andean Pacific Slopes","name":"Central Andean Pacific Slopes","domains":{},"templates":[{"name":"Central Andean Pacific Slopes","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Central Andean Pacific Slopes","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Orinoco Piedmont","name":"Orinoco Piedmont","domains":{},"templates":[{"name":"Orinoco Piedmont","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Orinoco Piedmont","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Titicaca","name":"Titicaca","domains":{},"templates":[{"name":"Titicaca","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Titicaca","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Parnaiba","name":"Parnaiba","domains":{},"templates":[{"name":"Parnaiba","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Parnaiba","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Northeastern Caatinga & Coastal Drainages","name":"Northeastern Caatinga & Coastal Drainages","domains":{},"templates":[{"name":"Northeastern Caatinga & Coastal Drainages","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Northeastern Caatinga & Coastal Drainages","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Tocantins - Araguaia","name":"Tocantins - Araguaia","domains":{},"templates":[{"name":"Tocantins - Araguaia","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Tocantins - Araguaia","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Paraguay","name":"Paraguay","domains":{},"templates":[{"name":"Paraguay","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Paraguay","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Essequibo","name":"Essequibo","domains":{},"templates":[{"name":"Essequibo","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Essequibo","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Upper Parana","name":"Upper Parana","domains":{},"templates":[{"name":"Upper Parana","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Upper Parana","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Windward & Leeward Islands","name":"Windward & Leeward Islands","domains":{},"templates":[{"name":"Windward & Leeward Islands","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Windward & Leeward Islands","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Chaco","name":"Chaco","domains":{},"templates":[{"name":"Chaco","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Chaco","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Amazonas Lowlands","name":"Amazonas Lowlands","domains":{},"templates":[{"name":"Amazonas Lowlands","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Amazonas Lowlands","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"South America Caribbean Drainages - Trinidad","name":"South America Caribbean Drainages - Trinidad","domains":{},"templates":[{"name":"South America Caribbean Drainages - Trinidad","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"South America Caribbean Drainages - Trinidad","COLOR_CODE":0,"AREA_SQKM":0}}}]},{"id":"Paraiba do Sul","name":"Paraiba do Sul","domains":{},"templates":[{"name":"Paraiba do Sul","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_ID":0,"ECOREGION":"Paraiba do Sul","COLOR_CODE":0,"AREA_SQKM":0}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}