GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/7?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 1468014050
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:16 GMT
content-length: 6340

{"currentVersion":10.3,"id":7,"name":"Country boundary","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"NAME","description":"","copyrightText":"","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001409267},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8590044174,"ymin":-2038504.5870960336,"xmax":-4952728.6922411267,"ymax":968109.037598138,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"label":"","description":""},"transparency":0,"labelingInfo":[{"labelPlacement":"esriServerPolygonPlacementAlwaysHorizontal","where":null,"labelExpression":"[NAME]","useCodedValues":true,"symbol":{"type":"esriTS","color":[52,52,52,255],"backgroundColor":null,"borderLineColor":null,"borderLineSize":null,"verticalAlignment":"baseline","horizontalAlignment":"left","rightToLeft":false,"angle":0,"xoffset":0,"yoffset":0,"kerning":true,"haloColor":null,"haloSize":null,"font":{"family":"Arial","size":12,"style":"italic","weight":"bold","decoration":"none"}},"minScale":0,"maxScale":0}]},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":false,"hasZ":false,"objectIdField":"OBJECTID_1","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID_1","type":"esriFieldTypeOID","alias":"OBJECTID_1","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"OBJECTID","type":"esriFieldTypeInteger","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NAME","type":"esriFieldTypeString","alias":"NAME","sqlType":"sqlTypeOther","length":80,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ISO3","type":"esriFieldTypeString","alias":"ISO3","sqlType":"sqlTypeOther","length":80,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ISO2","type":"esriFieldTypeString","alias":"ISO2","sqlType":"sqlTypeOther","length":4,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FIPS","type":"esriFieldTypeString","alias":"FIPS","sqlType":"sqlTypeOther","length":6,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"COUNTRY","type":"esriFieldTypeString","alias":"COUNTRY","sqlType":"sqlTypeOther","length":75,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ENGLISH","type":"esriFieldTypeString","alias":"ENGLISH","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FRENCH","type":"esriFieldTypeString","alias":"FRENCH","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SPANISH","type":"esriFieldTypeString","alias":"SPANISH","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"LOCAL","type":"esriFieldTypeString","alias":"LOCAL","sqlType":"sqlTypeOther","length":54,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FAO","type":"esriFieldTypeString","alias":"FAO","sqlType":"sqlTypeOther","length":55,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"WAS_ISO","type":"esriFieldTypeString","alias":"WAS_ISO","sqlType":"sqlTypeOther","length":4,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SOVEREIGN","type":"esriFieldTypeString","alias":"SOVEREIGN","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"CONTINENT","type":"esriFieldTypeString","alias":"CONTINENT","sqlType":"sqlTypeOther","length":55,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"UNREG1","type":"esriFieldTypeString","alias":"UNREG1","sqlType":"sqlTypeOther","length":75,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"UNREG2","type":"esriFieldTypeString","alias":"UNREG2","sqlType":"sqlTypeOther","length":75,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"EU","type":"esriFieldTypeSmallInteger","alias":"EU","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SQKM","type":"esriFieldTypeDouble","alias":"SQKM","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"German_Nam","type":"esriFieldTypeString","alias":"German_Nam","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__E458E6E7BA84F71F","fields":"OBJECTID_1","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Country_boundary_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Country Names (light)","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"German_Nam":null,"OBJECTID":null,"NAME":null,"ISO3":null,"ISO2":null,"FIPS":null,"COUNTRY":null,"ENGLISH":null,"FRENCH":null,"SPANISH":null,"LOCAL":null,"FAO":null,"WAS_ISO":null,"SOVEREIGN":null,"CONTINENT":null,"UNREG1":null,"UNREG2":null,"EU":null,"SQKM":null}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}