GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/28?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 1646228114
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:02:09 GMT
content-length: 13329

{"currentVersion":10.3,"id":28,"name":"Marine Ecoregions","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"ECOREGION","description":"MEOW is a biogeographic classification of the world's coasts and shelves. It is the first ever comprehensive marine classification system with clearly defined boundaries and definitions and was developed to closely link to existing regional systems. The ecoregions nest within the broader biogeographic tiers of Realms and Provinces.\nhttp://www.worldwildlife.org/science/ecoregions/marine/item1266.html\n","copyrightText":"http://www.worldwildlife.org/science/ecoregions/marine/WWFBinaryitem6091.pdf","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001410845},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8842807.8590044174,"ymin":-1913809.3117105521,"xmax":-4952724.9848908717,"ymax":968109.037598138,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"ECOREGION","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[54,99,224,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Amazonia","label":"Amazonia","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[184,214,230,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Central Peru","label":"Central Peru","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[61,55,240,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Eastern Brazil","label":"Eastern Brazil","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[55,139,204,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Eastern Caribbean","label":"Eastern Caribbean","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[174,166,247,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Fernando de Naronha and Atoll das Rocas","label":"Fernando de Naronha and Atoll das Rocas","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[73,59,196,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Guayaquil","label":"Guayaquil","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[93,118,207,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Guianan","label":"Guianan","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[101,193,240,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Humboldtian","label":"Humboldtian","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[138,154,194,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Nicoya","label":"Nicoya","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[116,106,247,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Northeastern Brazil","label":"Northeastern Brazil","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[70,151,250,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Panama Bight","label":"Panama Bight","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[105,89,194,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Southeastern Brazil","label":"Southeastern Brazil","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[193,191,245,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Southern Caribbean","label":"Southern Caribbean","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[119,129,247,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[110,110,110,255],"width":0.40000000000000002}},"value":"Southwestern Caribbean","label":"Southwestern Caribbean","description":""}]},"transparency":30,"labelingInfo":[{"labelPlacement":"esriServerPolygonPlacementAlwaysHorizontal","where":null,"labelExpression":"[ECOREGION]","useCodedValues":true,"symbol":{"type":"esriTS","color":[190,255,232,255],"backgroundColor":null,"borderLineColor":null,"borderLineSize":null,"verticalAlignment":"baseline","horizontalAlignment":"left","rightToLeft":false,"angle":0,"xoffset":0,"yoffset":0,"kerning":true,"haloColor":null,"haloSize":null,"font":{"family":"Arial","size":10,"style":"normal","weight":"bold","decoration":"none"}},"minScale":0,"maxScale":0}]},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"ECOREGION","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"ECO_CODE","type":"esriFieldTypeDouble","alias":"ECO_CODE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECOREGION","type":"esriFieldTypeString","alias":"ECOREGION","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROV_CODE","type":"esriFieldTypeDouble","alias":"PROV_CODE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"PROVINCE","type":"esriFieldTypeString","alias":"PROVINCE","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"RLM_CODE","type":"esriFieldTypeDouble","alias":"RLM_CODE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"REALM","type":"esriFieldTypeString","alias":"REALM","sqlType":"sqlTypeOther","length":40,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ALT_CODE","type":"esriFieldTypeDouble","alias":"ALT_CODE","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ECO_CODE_X","type":"esriFieldTypeDouble","alias":"ECO_CODE_X","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Lat_Zone","type":"esriFieldTypeString","alias":"Lat_Zone","sqlType":"sqlTypeOther","length":10,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D8503547396","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Marine_Ecoregions_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":"Amazonia","name":"Amazonia","domains":{},"templates":[{"name":"Amazonia","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Amazonia","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Eastern Caribbean","name":"Eastern Caribbean","domains":{},"templates":[{"name":"Eastern Caribbean","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Eastern Caribbean","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Panama Bight","name":"Panama Bight","domains":{},"templates":[{"name":"Panama Bight","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Panama Bight","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Southwestern Caribbean","name":"Southwestern Caribbean","domains":{},"templates":[{"name":"Southwestern Caribbean","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Southwestern Caribbean","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Fernando de Naronha and Atoll das Rocas","name":"Fernando de Naronha and Atoll das Rocas","domains":{},"templates":[{"name":"Fernando de Naronha and Atoll das Rocas","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Fernando de Naronha and Atoll das Rocas","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Nicoya","name":"Nicoya","domains":{},"templates":[{"name":"Nicoya","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Nicoya","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Southeastern Brazil","name":"Southeastern Brazil","domains":{},"templates":[{"name":"Southeastern Brazil","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Southeastern Brazil","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Eastern Brazil","name":"Eastern Brazil","domains":{},"templates":[{"name":"Eastern Brazil","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Eastern Brazil","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Guianan","name":"Guianan","domains":{},"templates":[{"name":"Guianan","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Guianan","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Humboldtian","name":"Humboldtian","domains":{},"templates":[{"name":"Humboldtian","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Humboldtian","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Southern Caribbean","name":"Southern Caribbean","domains":{},"templates":[{"name":"Southern Caribbean","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Southern Caribbean","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Northeastern Brazil","name":"Northeastern Brazil","domains":{},"templates":[{"name":"Northeastern Brazil","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Northeastern Brazil","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Guayaquil","name":"Guayaquil","domains":{},"templates":[{"name":"Guayaquil","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Guayaquil","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]},{"id":"Central Peru","name":"Central Peru","domains":{},"templates":[{"name":"Central Peru","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"ECO_CODE":0,"ECOREGION":"Central Peru","PROV_CODE":0,"PROVINCE":" ","RLM_CODE":0,"REALM":" ","ALT_CODE":0,"ECO_CODE_X":0,"Shape_Leng":0,"Lat_Zone":" "}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}