GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Salonga_towns/FeatureServer?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -679428473
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 15:13:22 GMT
content-length: 1332

{"currentVersion":10.3,"serviceItemId":"eeda34a01c60473aa2373fc5e49f82ef","serviceDescription":"big towns around the Salonga National Park in the DRC","hasVersionedData":false,"supportsDisconnectedEditing":false,"hasStaticData":false,"maxRecordCount":1000,"supportedQueryFormats":"JSON","capabilities":"Create,Query,Update,Editing","description":"","copyrightText":"","spatialReference":{"wkid":102100,"latestWkid":3857},"initialExtent":{"xmin":1655584.5761344552,"ymin":-369939.641473015,"xmax":2645949.2425691122,"ymax":185630.78116106088,"spatialReference":{"wkid":102100,"latestWkid":3857}},"fullExtent":{"xmin":1700601.1519212865,"ymin":-483332.56071570789,"xmax":2600932.6668450707,"ymax":5296.0334572475767,"spatialReference":{"wkid":102100,"latestWkid":3857}},"allowGeometryUpdates":true,"units":"esriMeters","size":49152,"syncEnabled":false,"supportsApplyEditsWithGlobalIds":false,"editorTrackingInfo":{"enableEditorTracking":false,"enableOwnershipAccessControl":false,"allowOthersToQuery":true,"allowOthersToUpdate":true,"allowOthersToDelete":false},"xssPreventionInfo":{"xssPreventionEnabled":true,"xssPreventionRule":"InputOnly","xssInputRule":"rejectInvalid"},"layers":[{"id":0,"name":"Städte (nach Einwohnerzahl)","parentLayerId":-1,"defaultVisibility":true,"subLayerIds":null,"minScale":0,"maxScale":0}],"tables":[]}