GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/9?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: 284519449
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:16 GMT
content-length: 4471

{"currentVersion":10.3,"id":9,"name":"Railroad","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"f_code","description":"data from DCW (Digital Chart of the World)","copyrightText":"","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001409345},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":false},"useStandardizedQueries":false,"geometryType":"esriGeometryPolyline","minScale":0,"maxScale":0,"extent":{"xmin":-8767115.6685442813,"ymin":-1919272.2044313175,"xmax":-5227845.992264132,"ymax":931927.22114498448,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSLS","style":"esriSLSSolid","color":[137,68,68,255],"width":1.2},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeNone","hasM":true,"hasZ":true,"enableZDefaults":true,"zDefault":0,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"id","type":"esriFieldTypeInteger","alias":"id","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"f_code","type":"esriFieldTypeString","alias":"f_code","sqlType":"sqlTypeOther","length":5,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"f_code_des","type":"esriFieldTypeString","alias":"f_code_des","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"exs","type":"esriFieldTypeInteger","alias":"exs","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"exs_descri","type":"esriFieldTypeString","alias":"exs_descri","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"fco","type":"esriFieldTypeInteger","alias":"fco","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"fco_descri","type":"esriFieldTypeString","alias":"fco_descri","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"rrc","type":"esriFieldTypeInteger","alias":"rrc","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"rrc_descri","type":"esriFieldTypeString","alias":"rrc_descri","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"tile_id","type":"esriFieldTypeInteger","alias":"tile_id","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"edg_id","type":"esriFieldTypeDouble","alias":"edg_id","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"Shape_Leng","type":"esriFieldTypeDouble","alias":"Shape_Leng","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D859A9A53DD","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Railroad_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Railroad","description":"","drawingTool":"esriFeatureEditToolLine","prototype":{"attributes":{"id":0,"f_code":" ","f_code_des":" ","exs":0,"exs_descri":" ","fco":0,"fco_descri":" ","rrc":0,"rrc_descri":" ","tile_id":0,"edg_id":0,"Shape_Leng":null}}}],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}