GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/Amazon_Globil/FeatureServer/14?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -1857815439
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Thu, 28 Apr 2016 14:48:20 GMT
content-length: 10625

{"currentVersion":10.3,"id":14,"name":"Mining Brazil (SIGME)","type":"Feature Layer","serviceItemId":"cf11ef6d41044be287e31f5a017f4f96","displayField":"PROCESSO","description":"","copyrightText":"","defaultVisibility":false,"editingInfo":{"lastEditDate":1438001409501},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-8212025.7062772429,"ymin":-1538242.9843251323,"xmax":-4954689.5519601926,"ymax":582574.67555168644,"spatialReference":{"wkid":102100,"latestWkid":3857}},"drawingInfo":{"renderer":{"type":"uniqueValue","field1":"FASE","field2":null,"field3":null,"fieldDelimiter":", ","defaultSymbol":null,"defaultLabel":null,"uniqueValueInfos":[{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,255,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"LAVRA GARIMPEIRA","label":"informal/illegal Mining","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"AUTORIZAÇÃO DE PESQUISA","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"DISPONIBILIDADE","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"LICENCIAMENTO","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REGISTRO DE EXTRAÇÃO","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REQUERIMENTO DE LAVRA","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REQUERIMENTO DE LAVRA GARIMPEIRA","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REQUERIMENTO DE LICENCIAMENTO","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REQUERIMENTO DE PESQUISA","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,170,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"REQUERIMENTO DE REGISTRO DE EXTRAÇÃO","label":"Licensing Process","description":""},{"symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[255,0,0,255],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[0,0,0,0],"width":0.40000000000000002}},"value":"CONCESSÃO DE LAVRA","label":"Concession","description":""}]},"transparency":30,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":true,"hasZ":true,"enableZDefaults":true,"zDefault":0,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"FASE","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null},{"name":"PROCESSO","type":"esriFieldTypeString","alias":"PROCESSO","sqlType":"sqlTypeOther","length":50,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ID","type":"esriFieldTypeString","alias":"ID","sqlType":"sqlTypeOther","length":38,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NUMERO","type":"esriFieldTypeDouble","alias":"NUMERO","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ANO","type":"esriFieldTypeDouble","alias":"ANO","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"AREA_HA","type":"esriFieldTypeDouble","alias":"AREA_HA","sqlType":"sqlTypeOther","nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"FASE","type":"esriFieldTypeString","alias":"FASE","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"ULT_EVENTO","type":"esriFieldTypeString","alias":"ULT_EVENTO","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"NOME","type":"esriFieldTypeString","alias":"NOME","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"SUBS","type":"esriFieldTypeString","alias":"SUBS","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"USO","type":"esriFieldTypeString","alias":"USO","sqlType":"sqlTypeOther","length":254,"nullable":false,"editable":true,"domain":null,"defaultValue":null},{"name":"UF","type":"esriFieldTypeString","alias":"UF","sqlType":"sqlTypeOther","length":20,"nullable":false,"editable":true,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__Amazon_G__F4B70D853F533F6D","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.Amazon_Globil_Mining_Brazil__SIGME__Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[{"id":"REQUERIMENTO DE LICENCIAMENTO","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REQUERIMENTO DE LICENCIAMENTO","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"AUTORIZAÇÃO DE PESQUISA","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"AUTORIZAÇÃO DE PESQUISA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"REGISTRO DE EXTRAÇÃO","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REGISTRO DE EXTRAÇÃO","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"DISPONIBILIDADE","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"DISPONIBILIDADE","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"REQUERIMENTO DE PESQUISA","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REQUERIMENTO DE PESQUISA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"REQUERIMENTO DE LAVRA","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REQUERIMENTO DE LAVRA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"LICENCIAMENTO","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"LICENCIAMENTO","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"CONCESSÃO DE LAVRA","name":"Concession","domains":{},"templates":[{"name":"Concession","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"CONCESSÃO DE LAVRA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"REQUERIMENTO DE LAVRA GARIMPEIRA","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REQUERIMENTO DE LAVRA GARIMPEIRA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"REQUERIMENTO DE REGISTRO DE EXTRAÇÃO","name":"Licensing Process","domains":{},"templates":[{"name":"Licensing Process","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"REQUERIMENTO DE REGISTRO DE EXTRAÇÃO","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]},{"id":"LAVRA GARIMPEIRA","name":"informal/illegal Mining","domains":{},"templates":[{"name":"Concession","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{"PROCESSO":"","ID":"","NUMERO":0,"ANO":0,"AREA_HA":0,"FASE":"LAVRA GARIMPEIRA","ULT_EVENTO":"","NOME":"","SUBS":"","USO":"","UF":""}}}]}],"templates":[],"supportedQueryFormats":"JSON","hasStaticData":true,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}