GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/WM_spielorte/FeatureServer/0/query?returnGeometry=true&where=1%3D1&outFields=%2A&f=geojson
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: sd225_-1112559870
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Mon, 02 May 2016 17:02:30 GMT
content-length: 2445

{"type":"FeatureCollection","crs":{"type":"name","properties":{"name":"EPSG:3857"}},"features":[{"type":"Feature","id":1,"geometry":{"type":"Point","coordinates":[-6244244.5937,-1760180.1763]},"properties":{"OBJECTID":1,"Name":"Cuiaba","POINT_X":-56.0930035635,"POINT_Y":-15.6150000347}},{"type":"Feature","id":2,"geometry":{"type":"Point","coordinates":[-5331952.8661,-1780660.5067]},"properties":{"OBJECTID":2,"Name":"Brasilia","POINT_X":-47.8977475379,"POINT_Y":-15.7921109067}},{"type":"Feature","id":3,"geometry":{"type":"Point","coordinates":[-6680838.8582,-347711.666900001]},"properties":{"OBJECTID":3,"Name":"Manaus","POINT_X":-60.0149965702,"POINT_Y":-3.12200099259}},{"type":"Feature","id":4,"geometry":{"type":"Point","coordinates":[-5190048.2254,-2702433.496]},"properties":{"OBJECTID":4,"Name":"Sao Paulo","POINT_X":-46.622996462,"POINT_Y":-23.5809989704}},{"type":"Feature","id":5,"geometry":{"type":"Point","coordinates":[-5486380.9415,-2928654.0592]},"properties":{"OBJECTID":5,"Name":"Curitiba","POINT_X":-49.2849985424,"POINT_Y":-25.4300039936}},{"type":"Feature","id":6,"geometry":{"type":"Point","coordinates":[-4283685.6047,-1458932.8886]},"properties":{"OBJECTID":6,"Name":"Salvador","POINT_X":-38.4810025106,"POINT_Y":-12.993002967}},{"type":"Feature","id":7,"geometry":{"type":"Point","coordinates":[-4887927.6957,-2255506.7424]},"properties":{"OBJECTID":7,"Name":"Belo Horizonte","POINT_X":-43.9090015673,"POINT_Y":-19.8520019431}},{"type":"Feature","id":8,"geometry":{"type":"Point","coordinates":[-4837409.1187,-2598381.9081]},"properties":{"OBJECTID":8,"Name":"Rio de Janeiro","POINT_X":-43.4551854686,"POINT_Y":-22.7215710046}},{"type":"Feature","id":9,"geometry":{"type":"Point","coordinates":[-4295708.1021,-421427.607000001]},"properties":{"OBJECTID":9,"Name":"Fortaleza","POINT_X":-38.5890024421,"POINT_Y":-3.7829970061}},{"type":"Feature","id":10,"geometry":{"type":"Point","coordinates":[-3919670.2104,-647429.828299999]},"properties":{"OBJECTID":10,"Name":"Natal","POINT_X":-35.210996587,"POINT_Y":-5.80599899544}},{"type":"Feature","id":11,"geometry":{"type":"Point","coordinates":[-3886719.5167,-903019.5517]},"properties":{"OBJECTID":11,"Name":"Recife","POINT_X":-34.9149954693,"POINT_Y":-8.08499692428}},{"type":"Feature","id":12,"geometry":{"type":"Point","coordinates":[-5700448.6593,-3508692.756]},"properties":{"OBJECTID":12,"Name":"Porto Alegre","POINT_X":-51.2080015697,"POINT_Y":-30.0400019329}}]}