GET /RTK5Unh1Z71JKIiR/arcgis/rest/services/BASE_DE_DADOS/FeatureServer/1?f=json
host: services1.arcgis.com

HTTP/1.1 200 undefined
content-type: text/plain; charset=utf-8
etag: -1868033727
server: Microsoft-IIS/8.5
x-powered-by: ASP.NET
access-control-allow-origin: *
date: Mon, 02 May 2016 17:03:18 GMT
content-length: 2426

{"currentVersion":10.3,"id":1,"name":"Bacias_800_M100_Dissolve1","type":"Feature Layer","serviceItemId":"4831c454070f4571a14230d3c3b1253f","displayField":"Shape_Length","description":"","copyrightText":"","defaultVisibility":true,"editingInfo":{"lastEditDate":null},"relationships":[],"isDataVersioned":false,"supportsCalculate":true,"supportsAttachmentsByUploadId":true,"supportsRollbackOnFailureParameter":true,"supportsStatistics":true,"supportsAdvancedQueries":true,"supportsValidateSql":true,"supportsCoordinatesQuantization":true,"supportsApplyEditsWithGlobalIds":false,"advancedQueryCapabilities":{"supportsPagination":true,"supportsQueryWithDistance":true,"supportsReturningQueryExtent":true,"supportsStatistics":true,"supportsOrderBy":true,"supportsDistinct":true,"supportsQueryWithResultType":true,"supportsSqlExpression":true,"supportsReturningGeometryCentroid":true},"useStandardizedQueries":false,"geometryType":"esriGeometryPolygon","minScale":0,"maxScale":0,"extent":{"xmin":-44.884999999949969,"ymin":-20.449166667008058,"xmax":-43.46000000009991,"ymax":-17.17833333331663,"spatialReference":{"wkid":4674,"latestWkid":4674}},"drawingInfo":{"renderer":{"type":"simple","symbol":{"type":"esriSFS","style":"esriSFSSolid","color":[0,0,0,0],"outline":{"type":"esriSLS","style":"esriSLSSolid","color":[255,170,0,255],"width":0.40000000000000002}},"label":"","description":""},"transparency":0,"labelingInfo":null},"allowGeometryUpdates":true,"hasAttachments":false,"htmlPopupType":"esriServerHTMLPopupTypeAsHTMLText","hasM":false,"hasZ":false,"objectIdField":"OBJECTID","globalIdField":"","typeIdField":"","fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID","sqlType":"sqlTypeOther","nullable":false,"editable":false,"domain":null,"defaultValue":null}],"indexes":[{"name":"PK__BASE_DE___F4B70D8560AAD900","fields":"OBJECTID","isAscending":true,"isUnique":true,"description":"clustered, unique, primary key"},{"name":"user_4613.BASE_DE_DADOS_BACIAS_800_M100_DISSOLVE1_Shape_sidx","fields":"Shape","isAscending":false,"isUnique":false,"description":"Shape Index"}],"types":[],"templates":[{"name":"Bacias_800_M100_Dissolve1","description":"","drawingTool":"esriFeatureEditToolPolygon","prototype":{"attributes":{}}}],"supportedQueryFormats":"JSON","hasStaticData":false,"maxRecordCount":1000,"standardMaxRecordCount":4000,"tileMaxRecordCount":4000,"maxRecordCountFactor":1,"capabilities":"Query"}