@blue: #295f94;

body {
  background: #fff;
  overflow-x: hidden;
}

body.iframe {
  #masthead {
    display: none;
  }
  &:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    z-index: 9999;
  }
  &.loaded:after {
    display: none;
  }
}

body.iframe.map {
  overflow: hidden;
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
  }
  #masthead {
    display: none;
  }
  #content {
    margin: 0;
    padding: 0;
  }
  .map-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    .leaflet-top.leaflet-left {
      top: 40%;
    }
  }
}

::-webkit-scrollbar{
  width: 15px;
  background-color: #fff;
}
::-webkit-scrollbar-thumb{
  background-color: @blue;
  border-radius: 15px;
  border: 3.5px solid #fff;
}
::-webkit-scrollbar-thumb:hover{
  background-color: lighten(@blue, 10%);
}
::-webkit-scrollbar-thumb:active{
  background-color: lighten(@blue, 15%);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 90%;
  max-width: 1600px;
  .twelve.columns {
    .container {
      width: 100%;
    }
  }
}

h1 {
  letter-spacing: 0;
}

button,
.button,
a.button,
input[type='submit'] {
  background: #0abd56;
  border-radius: 0;
  border: 0;
  color: #fff;
  height: auto;
  padding: 10px 15px;
  line-height: 1.6;
  white-space: normal;
  &:focus,
  &:hover {
    background: lighten(#0abd56, 5%);
    color: #fff;
    text-decoration: none;
  }
  &:active {
    background: lighten(#0abd56, 7%);
    text-decoration: none;
  }
  &:disabled {
    background: #f0f0f0;
    color: #999;
  }
}

textarea {
  height: auto;
}

.button-grp {
  display: table;
  width: 100%;
  > * {
    display: table-cell;
    width: 1%;
  }
}

p.info {
  background: #fff;
  padding: 5px 12px;
  border-radius: 15px;
  color: #999;
  box-shadow: 0 0 2px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 1.2em;
  margin: 0 0 1rem;
  &:hover {
    color: #666;
    box-shadow: 0 0 2px rgba(0,0,0,0.15);
  }
}

table {
  width: 100%;
  .tag {
    font-size: .8em;
    padding: .2rem .8rem;
    background: #f7f7f7;
    display: inline-block;
    margin: .5rem;
    border-radius: 3px;
    &.block {
      margin: 0 0 .5rem;
      display: block;
    }
  }
}

.leaflet-container {
  font: inherit;
  .leaflet-popup-content-wrapper {
    border-radius: 0;
    .leaflet-popup-content {
      margin: 2rem;
    }
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #fff;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
    border: 3.5px solid #fff;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #c7c7c7;
  }
  ::-webkit-scrollbar-thumb:active {
    background-color: #c0c0c0;
  }
  .tooltip-content {
    width: 200px;
    max-height: 200px;
    overflow: auto;
    h2 {
      font-size: .9em;
      color: #999;
      text-transform: uppercase;
      font-weight: 600;
      margin: 0 0 .5rem;
    }
    p {
      font-size: 1.1em;
      margin-top: 0;
      padding-bottom: 1.5rem;
      margin-bottom: 1.5rem;
      color: #333;
      border-bottom: 1px solid #ddd;
    }
  }
  .download-box {
    overflow: auto;
    position: absolute;
    z-index: 9999;
    background: rgba(0,0,0,0.6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: default;
    .close {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      cursor: pointer;
    }
    .download-box-content {
      position: relative;
      z-index: 2;
      pointer-events: auto;
      width: 50%;
      min-width: 250px;
      margin: 10% auto;
      padding: 2.5rem;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      .layer-item {
        line-height: 2.2em;
        padding-bottom: 1.6rem;
        margin-bottom: 1.6rem;
        border-bottom: 1px solid #ddd;
        &:last-child {
          border-bottom: 0;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        h2 {
          font-size: 1.6em;
          margin: 0;
          float: left;
          font-weight: 500;
          line-height: inherit;
          color: #333;
        }
        .links {
          line-height: inherit;
          float: right;
          a {
            display: inline-block;
            margin-left: 1rem;
          }
        }
      }
    }
  }
  .map-legends {
    width: 200px;
    max-height: 300px;
    overflow: auto;
  }
  .map-widgets {
    width: 300px;
    .map-widgets-header {
      background: #fff;
      padding: 1rem;
      cursor: pointer;
      border-bottom: 1px solid #ddd;
      h2 {
        text-align: center;
        font-size: 1em;
        margin: 0;
        font-weight: 600;
        color: #999;
        text-transform: uppercase;
        .fa {
          margin-right: 1rem;
        }
      }
      .toggle-icon {
        float: right;
        font-size: .8em;
        color: #999;
        margin-top: .2rem;
      }
      &:hover {
        h2 {
          color: #333;
        }
        .toggle-icon {
          color: #333;
        }
      }
    }
    .map-widgets-content {
      display: none;
      max-height: 400px;
      overflow: auto;
    }
    &.active {
      .map-widgets-content {
        display: block;
      }
    }
    .map-widget {
      display: none;
      background: #fff;
      padding: 1rem;
      border-bottom: 1px solid #e7e7e7;
      font-size: .8em;
      &.active {
        display: block;
      }
      h3 {
        margin: 0 0 1rem;
        font-size: 1.2em;
        line-height: 1;
        font-weight: 600;
        color: #666;
      }
      ul:last-child,
      li:last-child,
      p:last-child {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }
  .map-legend,
  .download-data {
    background: #fff;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    padding: .1rem 1rem;
  }
  .download-data {
    width: 200px;
    padding: .7rem 1rem;
    text-align: center;
    font-weight: 400;
    font-size: .9em;
    span {
      padding-right: 1rem;
    }
    a {
      color: #666;
      display: block;
      &:hover {
        color: #333;
        text-decoration: none;
      }
    }
  }
  .map-legend {
    position: relative;
    border-left: 3px solid #8dd48f;
    &.concealed {
      border-left: 3px solid #eee;
    }
  }
  .map-legend,
  .download-data {
    max-height: 150px;
    overflow: auto;
    color: #666;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      color: #333;
    }
    &.concealed {
      color: #aaa;
    }
    p {
      margin: 1rem 0;
      font-size: .8em;
      img,
      .sqr {
      }
      .feat-ref {
        border-width: 0;
        border-style: solid;
        border-color: transparent;
        float: left;
        display: block;
        margin-right: 10px;
        width: 20px;
        &img,
        &.sqr {
          border-radius: 4px;
          height: 20px;
        }
        &.ln {
          height: 2px;
          margin-top: 8px;
        }
        &.pnt {
          margin: 5px 15px 5px 5px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
        }
      }
      .layer-title {
        font-weight: 600;
        display: block;
        margin-bottom: .5rem;
      }
      .column-title {
        display: block;
        margin-bottom: .5rem;
      }
      .category-item {
        display: block;
        margin-bottom: .5rem;
      }
      .choropleth {
        display: table;
        width: 100%;
        table-layout: fixed;
        .choropleth-item {
          width: 1%;
          display: table-cell;
          .choropleth-color {
            display: block;
            width: 100%;
            height: 10px;
            margin-bottom: .5rem;
          }
          .choropleth-label {
            display: block;
            text-align: center;
            font-family: monospace;
            font-size: .9em;
            width: 75%;
            margin: 0 auto;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.full-legend {
  .leaflet-container {
    .leaflet-bottom {
      top: 52px;
      .leaflet-control {
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
    .map-legends {
      background: #fff;
      height: calc(~"100% - 83px");
      max-height: none;
      .map-legend {
        max-height: none;
        overflow: visible;
      }
    }
  }
}

#masthead {
  background: #222 url(../img/water_bg.jpg) bottom center no-repeat;
  color: #fff;
  padding: 4rem 0 8rem;
  margin: 0 0 4rem;
  h1 {
    font-weight: 600;
    text-transform: lowercase;
    float: left;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  #mastnav {
    margin-top: 2rem;
    float: right;
    a {
      text-transform: uppercase;
      text-decoration: none;
      font-size: .8em;
      font-weight: 600;
      color: #fff;
      background: rgba(255,255,255, 0.07);
      padding: 1rem;
      display: inline-block;
      &:hover {
        background: rgba(255,255,255,0.1);
        text-decoration: none;
      }
      &.primary {
        background: @blue;
        &:hover {
          background: darken(@blue, 5%);
        }
      }
      .fa {
        margin-right: .5rem;
        font-size: .9em;
        background: rgba(0,0,0,0.1);
        padding: .3rem;
      }
    }
  }
}

#content {
  background: #fff;
  margin: -8rem 0 0;
  padding: 4rem;
  box-shadow: 0 0 3px rgba(0,0,0,0.3), 0 0 0 18px rgba(255,255,255,0.07);
  #inner-header {
    margin: -4rem -4rem 2rem;
    padding: 4rem 4rem 2rem;
    background: @blue;
    border-bottom: 1px solid lighten(@blue, 10%);
    color: #fff;
    form {
      margin: 0 0 2rem;
    }
    input[type=text],
    input[type=email],
    input[type=password],
    select,
    select option,
    textarea {
      background: lighten(@blue, 10%);
      border-radius: 0;
      border: 0;
      box-shadow: 0 0 0 0;
      margin: 0;
      // padding: 0;
    }
    h1,
    h2 {
      letter-spacing: 0;
      float: left;
      margin-right: 4rem;
    }
    h3 {
      font-size: 1em;
      margin: 0;
      color: rgba(255,255,255,0.5);
    }
    nav.head-nav {
      float: left;
      margin-top: 1.4rem;
      background: lighten(@blue, 5%);
      padding: .5rem 1.5rem;
      font-size: .8em;
      text-transform: uppercase;
      a {
        display: inline-block;
        color: lighten(@blue, 50%);
      }
    }
    &.form-header {
      h2 {
        font-size: 1.5em;
      }
    }
  }
  .synced-container,
  .results-container {
    margin: 0 -4rem;
    .results-header {
      padding: 2rem 4rem;
      margin: -2rem 0 1rem;
      background: #eee;
      color: #333;
      border-bottom: 1px solid #e0e0e0;
      h2 {
        margin: 0;
        float: left;
        padding: 0;
        font-weight: 600;
        font-size: 1.4em;
      }
      nav {
        float: left;
        margin-left: 1.5rem;
        a {
          display: inline-block;
          font-size: .8em;
          color: #666;
          padding: .5rem .8rem;
          margin: 0 .5rem 0 0;
          &:hover,
          &.active {
            color: #333;
            background: #ddd;
            text-decoration: none;
          }
        }
      }
      p {
        margin: 0;
        padding: 0;
        color: #666;
      }
    }
    .arcgis-content,
    .derived-layers,
    .uploaded-layers {
      > p.info {
        box-shadow: 0 0 0;
        border-radius: 0;
        padding: 2rem 0;
      }
    }
  }
  .checkbox-label {
    font-weight: 400;
  }
}

#auth_form {
  margin: 2rem 0 0;
  input {
    height: auto;
    padding: 2rem;
    font-size: 1.2em;
    width: 100%;
    display: block;
  }
}

table.results {
  // margin: 0 -4rem;
  margin: 0 0 2rem;
  thead {
    td {
      font-weight: 600;
      font-size: .8em;
    }
  }
  tbody {
    tr.clickable {
      cursor: pointer;
      pointer-events: auto;
      position: relative;
      .fa-link,
      .fa-toggle-on {
        pointer-events: auto;
      }
      &:hover {
        z-index: 2;
        box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        border-radius: 4px;
      }
    }
    &.active tr.clickable,
    tr.clickable:hover {
      z-index: 2;
      box-shadow: 0 1px 3px rgba(0,0,0,0.15);
      border-radius: 4px;
    }
    td.main {
      font-size: 1.2em;
      h3 {
        font-size: 1.4em;
        letter-spacing: 0;
        font-weight: 600;
      }
    }
    td.full {
      padding: 0 0 0 15px;
      img {
        width: auto;
        height: 50px;
        margin: 0;
        padding: 0;
        border: 0;
      }
    }
    td {
      .modified {
        display: block;
        color: #999;
        font-size: .8em;
      }
      .tag {
        text-align: center;
        font-size: .8em;
        color: #777;
        border: 1px solid #ddd;
        border-radius: 14px;
        padding: 2px 8px;
        white-space: nowrap;
      }
      &.status {
        width: 160px;
        .status-icon {
          font-size: 2.2em;
          text-align: center;
          color: #999;
          margin: 0 0 1.8rem;
          &.ok {
            color: green;
          }
          &.failed {
            color: red;
          }
        }
        .status-text {
          display: block;
          font-size: .8em;
        }
        .actions {
          .button {
            display: block;
            width: 100%;
          }
        }
      }
      .actions {
        margin: 0;
      }
      .item-id {
        font-size: .9em;
        font-family: monospace;
        color: #666;
        margin: 0 0 1rem;
        padding: .5rem;
        line-height: 1;
        background: #fff;
        display: inline-block;
      }
      .last-sync,
      .sync-err {
        font-size: .8em;
        color: #666;
        margin: 0 0 1rem;
      }
      .sync-err {
        color: red;
        font-weight: 500;
      }
      .fa-toggle-on,
      .fa-toggle-off {
        font-size: 2em;
        text-decoration: none;
      }
      .fa-toggle-on {
        color: green;
        &:hover {
          color: #999;
        }
      }
      .fa-toggle-off {
        color: #999;
        &:hover {
          color: green;
        }
      }
      button,
      .button {
        font-size: .8em;
        line-height: 1;
        border-radius: 15px;
        padding: 7px 12px;
        height: auto;
        &.disabled {
          opacity: .5;
        }
        &:hover {
          text-decoration: none;
        }
      }
    }
    td.sub {
      font-size: .8em;
      background: #f6f6f6;
      padding: 20px;
      display: none;
    }
    &.active {
      td.sub {
        display: table-cell;
      }
    }
  }
  .view-item {
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 1rem;
    background: #fff;
    margin: 0 0 1rem;
    position: relative;
    h3 {
      font-size: 1.4em;
      line-height: 1;
      display: inline-block;
      padding-right: 10px;
      color: #333;
      margin: 0;
      font-weight: 600;
      width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .view-actions {
      margin: 1px 0;
      display: inline-block;
      float: right;
      background: #fff;
      position: absolute;
      top: 0;
      right: 0;
      padding: 1rem;
      button,
      .button {
        background: transparent;
        font-size: 1.4em;
        padding: 0;
        color: #777;
        display: inline-block;
        margin: 0 0 0 .2rem;
        &:hover {
          color: #333;
        }
      }
    }
  }
}

.layers-table {
  tr {
    td {
      vertical-align: baseline;
    }
  }
  .views-column {
    width: 25%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

form {
  width: 100%;
  table {
    width: 100%;
  }
}

.main-form {
  textarea,
  input[type=text],
  input[type=email],
  input[type=password],
  input[type=submit] {
    width: 100%;
    display: block;
  }
  .ace_editor {
    height: 200px;
  }
  h2,
  h3 {
    font-size: 1em;
    padding-bottom: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .15rem;
    color: #999;
    border-bottom: 1px solid #ccc;
  }
  table {
    thead {
      td {
        font-size: .8em;
        color: #999;
        padding-top: 0px;
        padding-bottom: 5px;
      }
    }
  }
  p.tip,
  span.tip,
  .examples {
    display: block;
    border: 1px solid #e6e6e6;
    border-radius: 4px;
    padding: 1rem;
    font-size: .7em;
    margin: 0 0 1rem;
    p {
      margin: 0 0 1rem;
    }
    .format {
      display: inline-block;
      padding: .2rem .6rem;
      background: #f7f7f7;
      border-radius: 3px;
    }
  }
  .available-properties {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
    .property {
      font-weight: normal;
      display: inline-block;
      padding: .2rem .6rem;
      background: #f0f0f0;
      margin: .2rem;
      border-radius: 3px;
      cursor: pointer;
      &:hover {
        background: #fff;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
      }
    }
  }
  .examples {
    pre,
    code {
      margin: 0;
      padding: 0;
      border: 0;
    }
    pre {
      margin: 0 0 1rem;
      border: 1px solid #eee;
    }
    code {
      padding: .5rem;
    }
  }
  .form-section {
  }
  .lang-selector {
    float: right;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #999;
    font-size: .8em;
    a {
      padding: 2px 5px;
      color: @blue;
      text-decoration: none;
      outline: none;
      &.active {
        background: @blue !important;
        color: #fff;
      }
      &:hover {
        background: lighten(@blue, 50%);
      }
    }
  }
}

.edit-view,
.edit-map {
  margin: -4rem;
  position: relative;
  height: 600px;
  overflow: hidden;
  h1 {
    background: @blue;
    margin: -2rem -2rem 1rem;
    padding: 2rem;
    font-size: .8em;
    color: #fff;
    font-weight: 600;
    letter-spacing: .2rem;
    text-transform: uppercase;
  }
  #map {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 40%;
    right: 0;
    width: auto;
    height: auto;
  }
  .editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 60%;
    bottom: 0;
    overflow: auto;
    background: #fff;
    box-sizing: border-box;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    z-index: 2;
    p {
      margin: 0;
      input {
        width: 100%;
        margin: 0;
      }
    }
    input[type=submit] {
      display: block;
      width: 100%;
      margin: 0;
    }
    form {
      margin: 0;
    }
    .primary-input {
      margin: 0;
      margin: 0 -2rem;
      label {
        padding: 0 2rem;
        margin: 0 0 .5rem;
        color: #999;
      }
      input {
        margin: 0;
        font-size: 2em;
        height: auto;
        width: 100%;
        padding: 1.5rem 2rem;
        border: 0;
        border-top: 1px solid #ddd;
        border-radius: 0;
      }
    }
    .layer-search {
      margin: 0 0 2rem;
    }
    .add-new {
      display: block;
      margin: 0;
    }
    .layer-search-content {
      background: #f0f0f0;
      padding: 2rem;
    }
    ul.setting-selector {
      margin: 0 -2rem 2rem;
      padding: 0;
      list-style: none;
      display: table;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      li {
        width: 1%;
        display: table-cell;
        text-align: center;
        a {
          padding: 1rem 0;
          display: block;
          border-left: 1px solid #ccc;
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: .15rem;
          font-size: .7em;
          outline: 0;
          font-weight: 500;
          &:focus,
          &:hover {
            background: lighten(@blue, 10%);
            color: #fff;
          }
        }
        &.active {
          a {
            background: @blue;
            color: #fff;
          }
        }
        &:first-child {
          a {
            border-left: 0;
          }
        }
      }
    }
  }
  .item-search {
    input[type=text] {
      margin-bottom: 2rem;
    }
    .result-list {
      list-style: none;
      .result-item {
        cursor: pointer;
        h3 {
          color: #444;
        }
      }
    }
  }
  .cartocss-wizard {
    ul.setting-selector {
      margin-left: -2rem;
      margin-right: -2rem;
    }
  }
}

.cartocss-wizard {
  width: 100%;
  table {
    margin: 0;
  }
  ul.type-selector {
    margin-bottom: 2rem;
    padding: 0;
    list-style: none;
    display: table;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    li {
      width: 1%;
      display: table-cell;
      text-align: center;
      a {
        padding: 1rem 0;
        display: block;
        border-left: 1px solid #ccc;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: .15rem;
        font-size: .7em;
        outline: 0;
        font-weight: 500;
        &:focus,
        &:hover {
          background: lighten(@blue, 10%);
          color: #fff;
        }
      }
      &.active {
        a {
          background: @blue;
          color: #fff;
        }
      }
      &:first-child {
        a {
          border-left: 0;
        }
      }
    }
  }
  .ace_editor {
    width: 100%;
    height: 200px;
    font-size: 1em;
  }
  td {
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
  }
  td:last-child {
    text-align: right;
  }
  td:first-child {
    font-weight: 600;
    font-size: .8em;
    width: 33.3333%;
    text-align: left;
  }
  select,
  input,
  .ui-spinner {
    float: right;
    margin: 0 0 0 .5rem;
    font-family: monospace;
  }
  tr:hover {
    td .input-ctn .input-lbl {
      display: inline;
    }
  }
  .input-ctn {
    float: right;
    margin-left: 1rem;
    .input-lbl {
      text-transform: uppercase;
      font-size: .8em;
      color: #999;
      &.on-hover {
        display: none;
      }
      label {
        font-weight: 400;
        display: inline;
        margin: 0;
        padding: 0;
      }
    }
    input,
    select,
    .ui-spinner {
      float: none;
      display: inline-block;
    }
  }
  .ui-spinner {
    width: 47px;
    input {
      width: 47px;
      float: none;
      margin: 0;
      &.opacity {
        background: url('/img/alpha_bkg.png');
      }
    }
    .ui-spinner-button {
      width: 13px;
      font-size: 8px !important;
      color: #ccc;
      background: #fff;
      text-align: center;
      border-right: 1px solid #ccc;
      border-left: 1px solid #eee;
      &.ui-spinner-up {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #eee;
        border-radius: 0 4px 0 0;
      }
      &.ui-spinner-down {
        border-bottom: 1px solid #ccc;
        border-radius: 0 0 4px 0;
      }
    }
    .ui-icon {
      left: 3px;
    }
  }
  strong {
    font-size: 1.2em;
  }
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="text"],
  input[type="tel"],
  input[type="url"],
  input[type="password"],
  textarea,
  select {
    height: auto;
    padding: 3px 6px;
    box-sizing: border-box;
  }
  input.colorpicker-input {
    width: 62px;
    font-family: monospace;
    text-transform: uppercase;
    border: 0;
    padding: 4px 6px;
    &.colorpicker-rgba {
      width: 170px;
      text-transform: none;
      // background-image: url('/img/alpha_bkg.png');
    }
  }
  .field-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    label {
      flex: 1 1 25%;
      font-weight: 400;
      font-size: .8em;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid #e6e6e6;
      padding: 1rem;
      margin-left: 1rem;
      background: #fff;
      .item-index,
      .fa-reorder {
        float: left;
        color: #999;
        font-size: 1.4em;
        cursor: move;
      }
      .item-index {
        font-size: .9em;
        margin-right: 1rem;
      }
    }
  }
  .raster-stops-container {
    .button {
      display: inline-block;
      background: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      box-shadow: 0 0 3px rgba(0,0,0,0.1);
      color: #333;
      font-size: .6em;
      padding: .5rem 1rem;
      &:hover {
        border: 1px solid #e7e7e7;
        box-shadow: 0 0 3px rgba(0,0,0,0.15);
      }
    }
    .raster-stop {
      display: block;
      margin-bottom: .5rem;
      .stop-button {
        display: inline-block;
        background: #fff;
        font-size: .8em;
        line-height: 1.2;
        border: 1px solid #eee;
        border-radius: 4px;
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        color: #333;
        padding: .3rem .8rem;
        float: right;
        margin-left: .5rem;
      }
    }
  }
}

.field-editor {
  .field-name {
    font-weight: 600;
  }
  .field-type {
    font-size: .8em;
    color: #999;
  }
  p,
  input {
    margin: 0;
  }
}

.map-viewer {
  input,
  textarea {
    width: 100%;
    display: block;
  }
  textarea {
    height: 200px;
  }
  .map-container {
    width: 100%;
    height: 400px;
  }
}

.widgets-editor {
  .new-widget-box {
    margin-bottom: 2rem;
    .button.add-new {
      display: block;
      margin: 0;
    }
    .widget-types {
      display: table;
      width: 100%;
      background: #f0f0f0;
      table-layout: fixed;
      a {
        display: table-cell;
        text-align: center;
        padding: 2rem;
        font-size: 1em;
        color: #444;
        &:hover,
        &:focus {
          color: #000;
        }
        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
        }
        .fa {
          font-size: 1.5em;
          display: block;
          margin-bottom: .5rem;
        }
      }
    }
  }
  .widget-list {
    list-style: none;
    margin: 0;
    padding: 0;
    label {
      font-weight: normal;
      font-size: .8em;
      input[type=radio],
      input[type=checkbox] {
        margin-right: .5rem;
      }
    }
    .widget-item {
      margin: 0 0 1rem;
      background: #f6f6f6;
      position: relative;
      box-shadow: 0 0 5px rgba(0,0,0,0.15);
      border: 1px solid #ddd;
      &:hover {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
      }
      .remove-widget {
        float: right;
        color: #666;
        line-height:1;
        margin: 1rem;
        font-size: .8em;
      }
      .widget-header {
        padding: 1rem;
        background: #fff;
        cursor: move;
        h3 {
          font-size: .8em;
          margin: 0;
          padding: 0;
          border: 0;
          color: #666;
          span {
            color: #ccc;
            font-size: .8em;
          }
        }
      }
      .widget-type-selector {
        padding: 1rem;
        background: #fff;
        p,
        label {
          display: inline-block;
          margin: 0 1rem 0 0;
        }
      }
      .widget-content-editor {
        margin: 1rem;
        textarea {
          margin: 0;
        }
      }
      .widget-display-editor {
        border-top: 1px solid #e8e8e8;
        margin-top: 1rem;
        padding: 1rem;
        p,
        label {
          display: inline-block;
          margin-right: 1rem;
        }
      }
      .widget-analysis {
        input {
          margin: 0 0 1rem;
        }
        .selected-analysis {
          background: #fff;
          box-shadow: 0 0 4px rgba(0,0,0,0.15);
          padding: 1rem;
          .clear-analysis {
            float: right;
            color: #999;
            line-height: 1.1;
            font-size: .8em;
            margin-top: .3rem;
            &:hover {
              color: #000;
              text-decoration: none;
            }
          }
          h3 {
            border: 0;
            padding: 0;
            margin: 0;
            color: #000;
          }
        }
        ul {
          margin: 0;
          padding: 0;
          li {
            background: #fff;
            box-shadow: 0 0 3px rgba(0,0,0,0.1);
            padding: 1rem;
            margin: 0;
            &:hover {
              box-shadow: 0 0 4px rgba(0,0,0,0.15);
              h3 {
                color: #000;
              }
            }
            h3 {
              border: 0;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
    }
  }
}

#map {
  width: 100%;
  height: 100%;
  background: #000;
}

#generate_map {
  .layer-list {
    list-style: none;
    margin: 0;
    .layer-item {
      cursor: pointer;
      h3 {
        color: #444;
      }
    }
  }
  .selected-layers {
    code {
      background: darken(#fff, 10%);
      border-color: darken(#fff, 15%);
      color: #333;
    }
    .layer-item {
      position: relative;
      cursor: default;
      margin: 0 0 1rem;
      background: #f6f6f6;
      position: relative;
      box-shadow: 0 0 5px rgba(0,0,0,0.15);
      border: 1px solid #ddd;
      &:hover {
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0,0,0,0.15);
      }
      .layer-item-header {
        padding: 1rem;
        background: #fff;
        cursor: move;
        h3 {
          font-size: .8em;
          margin: 0;
          padding: 0;
          border: 0;
          color: #666;
          span {
            color: #ccc;
            font-size: .8em;
          }
        }
      }
      .layer-item-content {
        padding: 1rem;
        font-size: .8em;
      }
      .concealed {
        border-top: 1px solid #e8e8e8;
        margin: 0;
        padding: 1rem;
        font-size: .8em;
      }
      input {
        width: auto;
      }
      h3,
      a {
        color: #333;
      }
      .actions {
        float: right;
        color: #999;
        font-size: .8em;
        a {
          color: inherit;
        }
      }
      h3 {
        letter-spacing: 0;
        margin: 0 0 1rem;
      }
      .views {
        margin: 0;
        span {
          float: left;
          font-weight: 600;
          color: #666;
          margin-right: 1.5rem;
        }
        label {
          float: left;
          margin: 0 1rem 0 0;
          font-weight: 400;
        }
      }
    }
  }
  .baselayer-selector,
  .scrollwheelzoom,
  .language-selector {
    margin: 0 0 2rem;
    p {
      margin: 0 0 2rem;
    }
    input {
      width: auto;
    }
    select,
    select option {
      width: 100%;
      color: #333;
    }
  }
  .language-selector {
    label {
      float: left;
      text-transform: uppercase;
      margin-right: 1.5rem;
      font-size: .8em;
    }
  }
  .share {
    h3 {
      font-size: 1em;
      border: 0;
      margin: 1rem 0;
      span {
        float: left;
        margin: -.4rem 1.5rem 1.5rem 0;
        font-size: 1.5em;
      }
    }
    p {
      font-size: .8em;
      margin: 0 0 1rem;
    }
    textarea {
      width: 100%;
      height: 100px;
    }
  }
  .save-map {
    margin-top: 3rem;
  }
}

.message-notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
  z-index: 999999;
  &#dialog-messages {
    position: absolute;
  }
  a,
  strong {
    color:#fff;
  }
  .message-content {
    background: @blue;
    border-bottom: 1px solid darken(@blue, 10%);
    padding: 10px;
  }
  p {
    margin: 0;
  }
  .close-button {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    float: right;
    text-transform: uppercase;
    font-weight: 600;
  }
}

#derived_layers {
  .main-form {
    .ace_editor,
    textarea {
      height: 200px;
      font-size: 1em;
    }
  }
  .results {
    overflow: auto;
    max-height: 400px;
    font-size: .8em;
    background: #f0f0f0;
    margin: -2rem -4rem 4rem;
    padding: 2rem 4rem;
    h3 {
      font-weight: 600;
      font-size: 1.4em;
      text-transform: uppercase;
    }
  }
  .err {
    padding: 1rem;
    text-align: center;
    color: #fff;
    background: lighten(red, 20%);
    border: 1px solid lighten(red, 10%);
  }
}

#upload {
  .dropbox {
    text-align: center;
    background: #f8f8f8;
    padding: 40px 0;
    border: 2px dashed #ddd;
    margin: 0 0 20px;
    color: #666;
    font-style: italic;
    position: relative;
    cursor: pointer;
    &:hover,
    &.dragover {
      background: #ddd;
      border-color: #aaa;
    }
    .fa {
      margin-right: 1rem;
    }
    .progress-bar {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      border: 5px solid #f8f8f8;
      background: rgba(0,0,0,0.1);
      text-align: right;
      padding-top: 70px;
      overflow: hidden;
      .progress-label {
        color: #666;
        font-size: 90%;
        margin-right: 5px;
      }
    }
  }
}

.data-table {
  overflow: auto;
  width: 100%;
  margin: 0 0 2rem;
}

#analysis {
  .analysis-table {
    width: 100%;
    th {
      color: #999;
      font-weight: normal;
    }
    tbody {
      h3 {
        font-size: 1.2em;
        font-weight: 600;
        margin: 0 0 1rem;
      }
      p {
        margin: 0 0 1rem;
      }
      pre {
        padding: 0;
        margin: 0 0 1rem;
      }
      code {
        padding: 1rem;
        margin: 0;
        border: 0;
      }
      pre code {
        height: 100px;
        font-size: .6em;
        overflow: hidden;
        white-space: pre-wrap;
      }
      .finished,
      .running-time,
      .last-execution {
        font-size: .8em;
        color: #999;
      }
    }
  }
}


#map-archive {
  .map-table {
    width: 100%;
    h3 {
      font-size: 1.2em;
      font-weight: 600;
      margin: 0 0 1rem;
    }
    p {
      margin: 0 0 1rem;
    }
  }
}
